[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q43 ]
[d frameptr 1249 ]
"42 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/drivers/spi_master.c
[e E355 . `uc
MASTER0_CONFIG 0
SPI1_DEFAULT 1
]
"56
[e E377 . `uc
MASTER0 0
]
"90 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/examples/spi_master_example.c
[e E544 . `uc
MASTER0 0
]
"41 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/fatfs_demo.c
[e E70 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"1034 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/ff.c
[e E70 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"1042
[e E210 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"50 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/diskio.c
[e E85 DRIVER_LIST `uc
sdCard 0
]
"70
[e E12 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"37 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/sdcard.c
[e E16695 . `uc
sdcValid 0
sdcCardInitCommFailure 1
sdcCardNotInitFailure 2
sdcCardInitTimeout 3
sdcCardTypeInvalid 4
sdcCardBadCmd 5
sdcCardTimeout 6
sdcCardCRCError 7
sdcCardDataRejected 8
sdcEraseTimedOut 9
]
"80 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/spi1.c
[e E355 . `uc
MASTER0_CONFIG 0
SPI1_DEFAULT 1
]
"16 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.c
[e E16682 . `uc
R1 0
R1b 1
R2 2
R3 3
R7 4
]
"147
[e E16695 . `uc
sdcValid 0
sdcCardInitCommFailure 1
sdcCardNotInitFailure 2
sdcCardInitTimeout 3
sdcCardTypeInvalid 4
sdcCardBadCmd 5
sdcCardTimeout 6
sdcCardCRCError 7
sdcCardDataRejected 8
sdcEraseTimedOut 9
]
"149
[e E16725 . `uc
GO_IDLE_STATE 0
SEND_OP_COND 1
SEND_CSD 2
SEND_CID 3
STOP_TRANSMISSION 4
SEND_STATUS 5
SET_BLOCKLEN 6
READ_SINGLE_BLOCK 7
READ_MULTI_BLOCK 8
WRITE_SINGLE_BLOCK 9
WRITE_MULTI_BLOCK 10
TAG_SECTOR_START 11
TAG_SECTOR_END 12
UNTAG_SECTOR 13
TAG_ERASE_GRP_START 14
TAG_ERASE_GRP_END 15
UNTAG_ERASE_GRP 16
ERASE 17
LOCK_UNLOCK 18
SD_APP_OP_COND 19
APP_CMD 20
READ_OCR 21
CRC_ON_OFF 22
]
"7 /opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.32/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"57 /home/reyez/Documents/mplabProjects/SD.X/main.c
[v _main main `(v  1 e 1 0 ]
"41 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/drivers/spi_master.c
[v _MASTER0_open MASTER0_open `(a  1 e 1 0 ]
"56
[v _spi_master_open spi_master_open `(a  1 e 1 0 ]
"62 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/examples/spi_master_example.c
[v _drive_slave_select_low drive_slave_select_low `(v  1 s 1 drive_slave_select_low ]
"74
[v _drive_slave_select_high drive_slave_select_high `(v  1 s 1 drive_slave_select_high ]
"23 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
"60
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"90
[v _disk_read disk_read `(E210  1 e 1 0 ]
"124
[v _disk_write disk_write `(E210  1 e 1 0 ]
"158
[v _disk_ioctl disk_ioctl `(E210  1 e 1 0 ]
"31 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/fatfs_demo.c
[v _FatFsDemo_Tasks FatFsDemo_Tasks `(v  1 e 1 0 ]
"572 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/ff.c
[v _ld_word ld_word `(us  1 s 2 ld_word ]
"581
[v _ld_dword ld_dword `(ul  1 s 4 ld_dword ]
"610
[v _st_word st_word `(v  1 s 1 st_word ]
"616
[v _st_dword st_dword `(v  1 s 1 st_dword ]
"646
[v _mem_cpy mem_cpy `(v  1 s 1 mem_cpy ]
"660
[v _mem_set mem_set `(v  1 s 1 mem_set ]
"671
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
"685
[v _chk_chr chk_chr `(i  1 s 2 chk_chr ]
"693
[v _dbc_1st dbc_1st `(i  1 s 2 dbc_1st ]
"713
[v _dbc_2nd dbc_2nd `(i  1 s 2 dbc_2nd ]
"1034
[v _sync_window sync_window `(E70  1 s 1 sync_window ]
"1056
[v _move_window move_window `(E70  1 s 1 move_window ]
"1087
[v _sync_fs sync_fs `(E70  1 s 1 sync_fs ]
"1124
[v _clst2sect clst2sect `(ul  1 s 4 clst2sect ]
"1141
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
"1218
[v _put_fat put_fat `(E70  1 s 1 put_fat ]
"1408
[v _remove_chain remove_chain `(E70  1 s 1 remove_chain ]
"1503
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
"1606
[v _clmt_clust clmt_clust `(ul  1 s 4 clmt_clust ]
"1636
[v _dir_clear dir_clear `(E70  1 s 1 dir_clear ]
"1675
[v _dir_sdi dir_sdi `(E70  1 s 1 dir_sdi ]
"1723
[v _dir_next dir_next `(E70  1 s 1 dir_next ]
"1783
[v _dir_alloc dir_alloc `(E70  1 s 1 dir_alloc ]
"1825
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
"1842
[v _st_clust st_clust `(v  1 s 1 st_clust ]
"2325
[v _dir_read dir_read `(E70  1 s 1 dir_read ]
"2403
[v _dir_find dir_find `(E70  1 s 1 dir_find ]
"2484
[v _dir_register dir_register `(E70  1 s 1 dir_register ]
"2590
[v _dir_remove dir_remove `(E70  1 s 1 dir_remove ]
"2636
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"2740
[v _get_achar get_achar `(ul  1 s 4 get_achar ]
"2771
[v _pattern_matching pattern_matching `(i  1 s 2 pattern_matching ]
"2818
[v _create_name create_name `(E70  1 s 1 create_name ]
"3015
[v _follow_path follow_path `(E70  1 s 1 follow_path ]
"3102
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
"3176
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"3203
[v _find_volume find_volume `(E70  1 s 1 find_volume ]
"3428
[v _validate validate `(E70  1 s 1 validate ]
"3472
[v _f_mount f_mount `(E70  1 e 1 0 ]
"3520
[v _f_open f_open `(E70  1 e 1 0 ]
"3810
[v _f_write f_write `(E70  1 e 1 0 ]
"3931
[v _f_sync f_sync `(E70  1 e 1 0 ]
"4012
[v _f_close f_close `(E70  1 e 1 0 ]
"4387
[v _f_opendir f_opendir `(E70  1 e 1 0 ]
"4483
[v _f_readdir f_readdir `(E70  1 e 1 0 ]
"4519
[v _f_findnext f_findnext `(E70  1 e 1 0 ]
"27 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/sdcard.c
[v _sdCard_IsMediaPresent sdCard_IsMediaPresent `(a  1 e 1 0 ]
"34
[v _sdCard_MediaInitialize sdCard_MediaInitialize `(a  1 e 1 0 ]
"45
[v _sdCard_IsMediaInitialized sdCard_IsMediaInitialized `(a  1 e 1 0 ]
"54
[v _sdCard_IsWriteProtected sdCard_IsWriteProtected `(a  1 e 1 0 ]
"74
[v _sdCard_SectorRead sdCard_SectorRead `(a  1 e 1 0 ]
"83
[v _sdCard_SectorWrite sdCard_SectorWrite `(a  1 e 1 0 ]
"50 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"65 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"80
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"96
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"101
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"109
[v _SPI1_ExchangeBlock SPI1_ExchangeBlock `(v  1 e 1 0 ]
"122
[v _SPI1_WriteBlock SPI1_WriteBlock `(v  1 e 1 0 ]
"131
[v _SPI1_ReadBlock SPI1_ReadBlock `(v  1 e 1 0 ]
"140
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
"145
[v _SPI1_ReadByte SPI1_ReadByte `(uc  1 e 1 0 ]
"44 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.c
[v _SocketInitialize SocketInitialize `(v  1 e 1 0 ]
"57
[v _DetectSDCard DetectSDCard `(i  1 e 2 0 ]
"69
[v _IsWriteProtected IsWriteProtected `(uc  1 e 1 0 ]
"192 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.h
"142
"144
[s S3358 . 1 `uc 1 IN_IDLE_STATE 1 0 :1:0 
`uc 1 ERASE_RESET 1 0 :1:1 
`uc 1 ILLEGAL_CMD 1 0 :1:2 
`uc 1 CRC_ERR 1 0 :1:3 
`uc 1 ERASE_SEQ_ERR 1 0 :1:4 
`uc 1 ADDRESS_ERR 1 0 :1:5 
`uc 1 PARAM_ERR 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"78 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.c
[u S3367 . 1 `uc 1 _byte 1 0 `S3358 1 . 1 0 ]
"158 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.h
"160
[s S3370 . 2 `uc 1 _byte0 1 0 `uc 1 _byte1 1 1 ]
"78 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.c
"164 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.h
[s S3373 . 2 `uc 1 IN_IDLE_STATE 1 0 :1:0 
`uc 1 ERASE_RESET 1 0 :1:1 
`uc 1 ILLEGAL_CMD 1 0 :1:2 
`uc 1 CRC_ERR 1 0 :1:3 
`uc 1 ERASE_SEQ_ERR 1 0 :1:4 
`uc 1 ADDRESS_ERR 1 0 :1:5 
`uc 1 PARAM_ERR 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
`uc 1 CARD_IS_LOCKED 1 1 :1:0 
`uc 1 WP_ERASE_SKIP_LK_FAIL 1 1 :1:1 
`uc 1 ERROR 1 1 :1:2 
`uc 1 CC_ERROR 1 1 :1:3 
`uc 1 CARD_ECC_FAIL 1 1 :1:4 
`uc 1 WP_VIOLATION 1 1 :1:5 
`uc 1 ERASE_PARAM 1 1 :1:6 
`uc 1 OUTRANGE_CSD_OVERWRITE 1 1 :1:7 
]
"78 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.c
[u S3390 . 2 `us 1 _word 2 0 `S3370 1 . 2 0 `S3373 1 . 2 0 ]
[u S3394 . 2 `S3367 1 r1 1 0 `S3390 1 r2 2 0 ]
[v _SendSDCCmd SendSDCCmd `(S3394  1 e 2 0 ]
"147
[v _CSDRead CSDRead `(E16695  1 e 1 0 ]
"210
[v _SectorRead SectorRead `(E16695  1 e 1 0 ]
"257
[v _SectorWrite SectorWrite `(E16695  1 e 1 0 ]
"314
[v _MediaInitialize MediaInitialize `(E16695  1 e 1 0 ]
"419
[v _WriteSPI WriteSPI `(uc  1 e 1 0 ]
"448
[v _ReadMedia ReadMedia `(uc  1 e 1 0 ]
"479
[v _OpenSPI OpenSPI `(v  1 e 1 0 ]
"491
[v _MSDReadCapacityHandler MSDReadCapacityHandler `(ul  1 e 4 0 ]
"18 /home/reyez/Documents/mplabProjects/SD.X/xlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"91
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"151
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"256
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"315
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"377
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"486
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"492
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
[s S2807 . 16 `ul 1 _u320 4 0 `ul 1 _u321 4 4 `ul 1 _u322 4 8 `ul 1 _u323 4 12 ]
"304 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.h
[s S2812 . 16 `[16]uc 1 _byte 16 0 ]
[u S2814 . 16 `S2807 1 . 16 0 `S2812 1 . 16 0 ]
[v _gblCSDReg gblCSDReg `S2814  1 e 16 0 ]
"305
[v _msd_buffer msd_buffer `VE[512]uc  1 e 512 0 ]
"307
[v _gblNumBLKS gblNumBLKS `ul  1 e 4 0 ]
"308
[v _gblBLKLen gblBLKLen `ul  1 e 4 0 ]
"1281 /root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8/pic/include/proc/pic18f47q43.h
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1338
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1400
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1451
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1507
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1558
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1620
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1682
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"3339
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @128 ]
"3409
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3486
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @130 ]
"3526
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
[s S2843 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3547
[s S2849 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S2855 . 1 `S2843 1 . 1 0 `S2849 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES2855  1 e 1 @132 ]
"3592
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
"3694
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @134 ]
[s S3473 . 1 `uc 1 RXR 1 0 :1:0 
`uc 1 TXR 1 0 :1:1 
`uc 1 SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SSFLT 1 0 :1:6 
`uc 1 BUSY 1 0 :1:7 
]
"3717
[s S3480 . 1 `uc 1 SPI1RXR 1 0 :1:0 
`uc 1 SPI1TXR 1 0 :1:1 
`uc 1 SPI1SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SPI1SSFLT 1 0 :1:6 
`uc 1 SPI1BUSY 1 0 :1:7 
]
[u S3487 . 1 `S3473 1 . 1 0 `S3480 1 . 1 0 ]
[v _SPI1CON2bits SPI1CON2bits `VES3487  1 e 1 @134 ]
"3894
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @137 ]
"4148
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"5141
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5211
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5351
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5391
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5449
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
[s S3152 . 1 `uc 1 PLLR 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOR 1 0 :1:2 
`uc 1 SOR 1 0 :1:3 
`uc 1 LFOR 1 0 :1:4 
`uc 1 MFOR 1 0 :1:5 
`uc 1 HFOR 1 0 :1:6 
`uc 1 EXTOR 1 0 :1:7 
]
"5561
[u S3161 . 1 `S3152 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES3161  1 e 1 @178 ]
"5651
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
[s S3131 . 1 `uc 1 PLLEN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOEN 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 LFOEN 1 0 :1:4 
`uc 1 MFOEN 1 0 :1:5 
`uc 1 HFOEN 1 0 :1:6 
`uc 1 EXTOEN 1 0 :1:7 
]
"5668
[u S3140 . 1 `S3131 1 . 1 0 ]
[v _OSCENbits OSCENbits `VES3140  1 e 1 @179 ]
"9597
[v _RC1PPS RC1PPS `VEuc  1 e 1 @530 ]
"9653
[v _RC2PPS RC2PPS `VEuc  1 e 1 @531 ]
"13803
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @618 ]
"13869
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @619 ]
"15027
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15159
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15291
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15423
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"38507
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"38569
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"38631
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"38693
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"38755
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39003
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39065
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39127
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39189
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39251
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"39499
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"39561
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"39623
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"39685
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"39747
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"39995
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40057
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40119
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40181
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40243
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40305
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40337
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40375
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"40407
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"40439
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
[s S3055 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"45895
[u S3064 . 1 `S3055 1 . 1 0 ]
"45895
"45895
[v _PIR3bits PIR3bits `VES3064  1 e 1 @1201 ]
"46593
[v _LATA LATA `VEuc  1 e 1 @1214 ]
[s S244 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"46610
[u S253 . 1 `S244 1 . 1 0 ]
"46610
"46610
[v _LATAbits LATAbits `VES253  1 e 1 @1214 ]
"46655
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"46717
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S3232 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"46734
[u S3241 . 1 `S3232 1 . 1 0 ]
"46734
"46734
[v _LATCbits LATCbits `VES3241  1 e 1 @1216 ]
"46779
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"46841
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"46873
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"46935
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"46997
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S3013 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"47014
[u S3022 . 1 `S3013 1 . 1 0 ]
"47014
"47014
[v _TRISCbits TRISCbits `VES3022  1 e 1 @1224 ]
"47059
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"47121
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"47339
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
"49 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/examples/spi_master_example.c
[v _buffer buffer `[16]uc  1 s 16 buffer ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"28 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/fatfs_demo.c
[v _drive drive `S174  1 s 563 drive ]
"29
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S201 . 548 `S194 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `*.2ul 1 cltbl 2 34 `[512]uc 1 buf 512 36 ]
[v _file file `S201  1 s 548 file ]
"431 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/ff.c
[v _FatFs FatFs `[1]*.39S174  1 s 2 FatFs ]
"432
[v _Fsid Fsid `us  1 s 2 Fsid ]
"435
[v _CurrVol CurrVol `uc  1 s 1 CurrVol ]
"550
[v _ExCvt ExCvt `C[128]uc  1 s 128 ExCvt ]
[s S3002 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[2]S3002  1 s 10 spi1_configuration ]
[s S3329 . 4 `uc 1 CmdCode 1 0 `uc 1 CRC 1 1 `E16682 1 responsetype 1 2 `uc 1 moredataexpected 1 3 ]
"16 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.c
[v _sdmmc_cmdtable sdmmc_cmdtable `C[23]S3329  1 e 92 0 ]
"57 /home/reyez/Documents/mplabProjects/SD.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"151 /home/reyez/Documents/mplabProjects/SD.X/xlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.32Cuc  1 p 2 1 ]
"161
} 0
"377
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 0 ]
"425
} 0
"50 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"65 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"74 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"139
} 0
"58 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"18 /home/reyez/Documents/mplabProjects/SD.X/xlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"23
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 3 ]
"82
} 0
"315
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"363
} 0
"256
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 0 ]
"304
} 0
"91
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"137
} 0
"486
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"490
} 0
"492
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"496
} 0
"31 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/fatfs_demo.c
[v _FatFsDemo_Tasks FatFsDemo_Tasks `(v  1 e 1 0 ]
{
"34
[v FatFsDemo_Tasks@data data `[30]uc  1 a 30 113 ]
"33
[v FatFsDemo_Tasks@actualLength actualLength `ui  1 a 2 143 ]
[v FatFsDemo_Tasks@F16506 F16506 `[30]uc  1 s 30 F16506 ]
"54
} 0
"3810 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/ff.c
[v _f_write f_write `(E70  1 e 1 0 ]
{
"3819
[v f_write@sect sect `ul  1 a 4 89 ]
[v f_write@clst clst `ul  1 a 4 85 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"3818
[v f_write@fs fs `*.39S174  1 a 2 93 ]
"3820
[v f_write@wcnt wcnt `ui  1 a 2 83 ]
[v f_write@cc cc `ui  1 a 2 81 ]
[v f_write@csect csect `ui  1 a 2 79 ]
"3821
[v f_write@wbuff wbuff `*.39Cuc  1 a 2 77 ]
"3817
[v f_write@res res `E70  1 a 1 76 ]
"3811
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S201 . 548 `S194 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `*.2ul 1 cltbl 2 34 `[512]uc 1 buf 512 36 ]
[v f_write@fp fp `*.39S201  1 p 2 52 ]
"3812
[v f_write@buff buff `*.39Cv  1 p 2 54 ]
"3813
[v f_write@btw btw `ui  1 p 2 56 ]
"3814
[v f_write@bw bw `*.39ui  1 p 2 58 ]
"3922
} 0
"1606
[v _clmt_clust clmt_clust `(ul  1 s 4 clmt_clust ]
{
"1611
[v clmt_clust@ncl ncl `ul  1 a 4 33 ]
[v clmt_clust@cl cl `ul  1 a 4 27 ]
[v clmt_clust@tbl tbl `*.2ul  1 a 2 31 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1612
[v clmt_clust@fs fs `*.39S174  1 a 2 25 ]
"1607
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S201 . 548 `S194 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `*.2ul 1 cltbl 2 34 `[512]uc 1 buf 512 36 ]
[v clmt_clust@fp fp `*.39S201  1 p 2 13 ]
"1608
[v clmt_clust@ofs ofs `ul  1 p 4 15 ]
"1624
} 0
"3520
[v _f_open f_open `(E70  1 e 1 0 ]
{
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"3527
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S425 . 42 `S194 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v f_open@dj dj `S425  1 a 42 27 ]
"3530
[v f_open@clst clst `ul  1 a 4 20 ]
"3531
[v f_open@ofs ofs `ul  1 a 4 16 ]
"3530
[v f_open@cl cl `ul  1 a 4 12 ]
[v f_open@bcs bcs `ul  1 a 4 8 ]
[v f_open@sc sc `ul  1 a 4 4 ]
[v f_open@dw dw `ul  1 a 4 0 ]
"3528
[v f_open@fs fs `*.39S174  1 a 2 24 ]
"3526
[v f_open@res res `E70  1 a 1 26 ]
"3521
[s S201 . 548 `S194 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `*.2ul 1 cltbl 2 34 `[512]uc 1 buf 512 36 ]
[v f_open@fp fp `*.39S201  1 p 2 100 ]
"3522
[v f_open@path path `*.32Cuc  1 p 2 102 ]
"3523
[v f_open@mode mode `uc  1 p 1 104 ]
"3701
} 0
"1408
[v _remove_chain remove_chain `(E70  1 s 1 remove_chain ]
{
"1415
[v remove_chain@nxt nxt `ul  1 a 4 41 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1416
[v remove_chain@fs fs `*.39S174  1 a 2 46 ]
"1414
[v remove_chain@res res `E70  1 a 1 45 ]
"1409
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v remove_chain@obj obj `*.39S194  1 p 2 23 ]
"1410
[v remove_chain@clst clst `ul  1 p 4 25 ]
"1411
[v remove_chain@pclst pclst `ul  1 p 4 29 ]
"1494
} 0
"3015
[v _follow_path follow_path `(E70  1 s 1 follow_path ]
{
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"3022
[v follow_path@fs fs `*.39S174  1 a 2 96 ]
"3020
[v follow_path@res res `E70  1 a 1 99 ]
"3021
[v follow_path@ns ns `uc  1 a 1 98 ]
"3016
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S425 . 42 `S194 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v follow_path@dp dp `*.39S425  1 p 2 86 ]
"3017
[v follow_path@path path `*.32Cuc  1 p 2 88 ]
"3093
} 0
"1825
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
{
"1830
[v ld_clust@cl cl `ul  1 a 4 15 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1826
[v ld_clust@fs fs `*.39S174  1 p 2 7 ]
"1827
[v ld_clust@dir dir `*.39Cuc  1 p 2 9 ]
"1838
} 0
"2403
[v _dir_find dir_find `(E70  1 s 1 dir_find ]
{
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"2408
[v dir_find@fs fs `*.39S174  1 a 2 82 ]
"2407
[v dir_find@res res `E70  1 a 1 85 ]
"2409
[v dir_find@c c `uc  1 a 1 84 ]
"2404
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S425 . 42 `S194 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v dir_find@dp dp `*.39S425  1 p 2 78 ]
"2474
} 0
"2818
[v _create_name create_name `(E70  1 s 1 create_name ]
{
"2946
[v create_name@si si `ui  1 a 2 29 ]
"2945
[v create_name@sfn sfn `*.39uc  1 a 2 27 ]
"2946
[v create_name@i i `ui  1 a 2 25 ]
"2947
[v create_name@p p `*.32Cuc  1 a 2 23 ]
"2946
[v create_name@ni ni `ui  1 a 2 21 ]
"2945
[v create_name@c c `uc  1 a 1 31 ]
[v create_name@d d `uc  1 a 1 20 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"2819
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S425 . 42 `S194 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v create_name@dp dp `*.39S425  1 p 2 8 ]
"2820
[v create_name@path path `*.39*.32Cuc  1 p 2 10 ]
"3006
} 0
"713
[v _dbc_2nd dbc_2nd `(i  1 s 2 dbc_2nd ]
{
[v dbc_2nd@c c `uc  1 a 1 wreg ]
[v dbc_2nd@c c `uc  1 a 1 wreg ]
"731
} 0
"693
[v _dbc_1st dbc_1st `(i  1 s 2 dbc_1st ]
{
[v dbc_1st@c c `uc  1 a 1 wreg ]
[v dbc_1st@c c `uc  1 a 1 wreg ]
"709
} 0
"685
[v _chk_chr chk_chr `(i  1 s 2 chk_chr ]
{
[v chk_chr@str str `*.32Cuc  1 p 2 0 ]
[v chk_chr@chr chr `i  1 p 2 2 ]
"689
} 0
"2484
[v _dir_register dir_register `(E70  1 s 1 dir_register ]
{
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"2489
[v dir_register@fs fs `*.39S174  1 a 2 92 ]
"2488
[v dir_register@res res `E70  1 a 1 94 ]
"2485
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S425 . 42 `S194 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v dir_register@dp dp `*.39S425  1 p 2 90 ]
"2579
} 0
"646
[v _mem_cpy mem_cpy `(v  1 s 1 mem_cpy ]
{
"649
[v mem_cpy@s s `*.34Cuc  1 a 2 8 ]
"648
[v mem_cpy@d d `*.39uc  1 a 2 6 ]
"646
[v mem_cpy@dst dst `*.39v  1 p 2 0 ]
[v mem_cpy@src src `*.34Cv  1 p 2 2 ]
[v mem_cpy@cnt cnt `ui  1 p 2 4 ]
"656
} 0
"1783
[v _dir_alloc dir_alloc `(E70  1 s 1 dir_alloc ]
{
"1789
[v dir_alloc@n n `ui  1 a 2 87 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1790
[v dir_alloc@fs fs `*.39S174  1 a 2 85 ]
"1788
[v dir_alloc@res res `E70  1 a 1 89 ]
"1784
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S425 . 42 `S194 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v dir_alloc@dp dp `*.39S425  1 p 2 78 ]
"1785
[v dir_alloc@nent nent `ui  1 p 2 80 ]
"1814
} 0
"1675
[v _dir_sdi dir_sdi `(E70  1 s 1 dir_sdi ]
{
"1680
[v dir_sdi@clst clst `ul  1 a 4 35 ]
[v dir_sdi@csz csz `ul  1 a 4 31 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1681
[v dir_sdi@fs fs `*.39S174  1 a 2 39 ]
"1676
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S425 . 42 `S194 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v dir_sdi@dp dp `*.39S425  1 p 2 89 ]
"1677
[v dir_sdi@ofs ofs `ul  1 p 4 91 ]
"1714
} 0
"1723
[v _dir_next dir_next `(E70  1 s 1 dir_next ]
{
"1728
[v dir_next@clst clst `ul  1 a 4 74 ]
[v dir_next@ofs ofs `ul  1 a 4 68 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1729
[v dir_next@fs fs `*.39S174  1 a 2 72 ]
"1724
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S425 . 42 `S194 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v dir_next@dp dp `*.39S425  1 p 2 52 ]
"1725
[v dir_next@stretch stretch `i  1 p 2 54 ]
"1773
} 0
"1636
[v _dir_clear dir_clear `(E70  1 s 1 dir_clear ]
{
"1641
[v dir_clear@sect sect `ul  1 a 4 82 ]
"1642
[v dir_clear@n n `ui  1 a 2 88 ]
[v dir_clear@szb szb `ui  1 a 2 86 ]
"1643
[v dir_clear@ibuf ibuf `*.39uc  1 a 2 80 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1637
[v dir_clear@fs fs `*.39S174  1 p 2 72 ]
"1638
[v dir_clear@clst clst `ul  1 p 4 74 ]
"1665
} 0
"1124
[v _clst2sect clst2sect `(ul  1 s 4 clst2sect ]
{
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1125
[v clst2sect@fs fs `*.39S174  1 p 2 12 ]
"1126
[v clst2sect@clst clst `ul  1 p 4 14 ]
"1132
} 0
"1503
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
{
"1508
[v create_chain@cs cs `ul  1 a 4 48 ]
[v create_chain@ncl ncl `ul  1 a 4 42 ]
[v create_chain@scl scl `ul  1 a 4 38 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1510
[v create_chain@fs fs `*.39S174  1 a 2 46 ]
"1509
[v create_chain@res res `E70  1 a 1 37 ]
"1504
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v create_chain@obj obj `*.39S194  1 p 2 23 ]
"1505
[v create_chain@clst clst `ul  1 p 4 25 ]
"1594
} 0
"1218
[v _put_fat put_fat `(E70  1 s 1 put_fat ]
{
"1224
[v put_fat@bc bc `ui  1 a 2 20 ]
"1225
[v put_fat@p p `*.39uc  1 a 2 18 ]
"1226
[v put_fat@res res `E70  1 a 1 22 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1219
[v put_fat@fs fs `*.39S174  1 p 2 83 ]
"1220
[v put_fat@clst clst `ul  1 p 4 85 ]
"1221
[v put_fat@val val `ul  1 p 4 89 ]
"1267
} 0
"1141
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
{
"1147
[v get_fat@val val `ul  1 a 4 11 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1148
[v get_fat@fs fs `*.39S174  1 a 2 19 ]
"1146
[v get_fat@bc bc `ui  1 a 2 17 ]
[v get_fat@wc wc `ui  1 a 2 15 ]
"1142
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v get_fat@obj obj `*.39S194  1 p 2 83 ]
"1143
[v get_fat@clst clst `ul  1 p 4 85 ]
"1208
} 0
"3472
[v _f_mount f_mount `(E70  1 e 1 0 ]
{
"3479
[v f_mount@vol vol `i  1 a 2 76 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"3478
[v f_mount@cfs cfs `*.39S174  1 a 2 74 ]
"3481
[v f_mount@rp rp `*.32Cuc  1 a 2 72 ]
"3480
[v f_mount@res res `E70  1 a 1 71 ]
"3473
[v f_mount@fs fs `*.39S174  1 p 2 66 ]
"3474
[v f_mount@path path `*.32Cuc  1 p 2 68 ]
"3475
[v f_mount@opt opt `uc  1 p 1 70 ]
"3511
} 0
"3203
[v _find_volume find_volume `(E70  1 s 1 find_volume ]
{
"3212
[v find_volume@br br `[4]ul  1 a 16 8 ]
[v find_volume@bsect bsect `ul  1 a 4 57 ]
[v find_volume@fasize fasize `ul  1 a 4 53 ]
[v find_volume@nclst nclst `ul  1 a 4 49 ]
[v find_volume@tsect tsect `ul  1 a 4 44 ]
[v find_volume@sysect sysect `ul  1 a 4 36 ]
[v find_volume@szbfat szbfat `ul  1 a 4 30 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"3214
[v find_volume@fs fs `*.39S174  1 a 2 64 ]
"3215
[v find_volume@i i `ui  1 a 2 61 ]
"3213
[v find_volume@nrsv nrsv `us  1 a 2 42 ]
"3210
[v find_volume@vol vol `i  1 a 2 40 ]
"3209
[v find_volume@pt pt `*.39uc  1 a 2 34 ]
[v find_volume@fmt fmt `uc  1 a 1 63 ]
"3211
[v find_volume@stat stat `uc  1 a 1 48 ]
"3204
[v find_volume@path path `*.39*.32Cuc  1 p 2 90 ]
"3205
[v find_volume@rfs rfs `*.39*.39S174  1 p 2 92 ]
"3206
[v find_volume@mode mode `uc  1 p 1 94 ]
"3419
} 0
"581
[v _ld_dword ld_dword `(ul  1 s 4 ld_dword ]
{
"583
[v ld_dword@rv rv `ul  1 a 4 9 ]
"581
[v ld_dword@ptr ptr `*.39Cuc  1 p 2 0 ]
"590
} 0
"3102
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
{
"3106
[v get_ldnumber@tp tp `*.32Cuc  1 a 2 11 ]
"3108
[v get_ldnumber@vol vol `i  1 a 2 9 ]
"3106
[v get_ldnumber@tt tt `*.32Cuc  1 a 2 6 ]
"3108
[v get_ldnumber@i i `i  1 a 2 4 ]
"3107
[v get_ldnumber@tc tc `uc  1 a 1 8 ]
"3103
[v get_ldnumber@path path `*.39*.32Cuc  1 p 2 0 ]
"3167
} 0
"60 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"61
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"64
[v disk_initialize@stat stat `uc  1 a 1 47 ]
"61
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"64
[v disk_initialize@pdrv pdrv `uc  1 a 1 46 ]
"82
} 0
"34 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/sdcard.c
[v _sdCard_MediaInitialize sdCard_MediaInitialize `(a  1 e 1 0 ]
{
[s S2821 . 1 `uc 1 isSDMMC 1 0 :1:0 
`uc 1 isWP 1 0 :1:1 
]
"36
[u S2824 _SDCstate 1 `S2821 1 . 1 0 `uc 1 _byte 1 0 ]
[v sdCard_MediaInitialize@flagInitSD flagInitSD `S2824  1 a 1 43 ]
"43
} 0
"314 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.c
[v _MediaInitialize MediaInitialize `(E16695  1 e 1 0 ]
{
"318
[v MediaInitialize@timeout timeout `us  1 a 2 41 ]
[s S3358 . 1 `uc 1 IN_IDLE_STATE 1 0 :1:0 
`uc 1 ERASE_RESET 1 0 :1:1 
`uc 1 ILLEGAL_CMD 1 0 :1:2 
`uc 1 CRC_ERR 1 0 :1:3 
`uc 1 ERASE_SEQ_ERR 1 0 :1:4 
`uc 1 ADDRESS_ERR 1 0 :1:5 
`uc 1 PARAM_ERR 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"316
[u S3367 . 1 `uc 1 _byte 1 0 `S3358 1 . 1 0 ]
[s S3370 . 2 `uc 1 _byte0 1 0 `uc 1 _byte1 1 1 ]
[s S3373 . 2 `uc 1 IN_IDLE_STATE 1 0 :1:0 
`uc 1 ERASE_RESET 1 0 :1:1 
`uc 1 ILLEGAL_CMD 1 0 :1:2 
`uc 1 CRC_ERR 1 0 :1:3 
`uc 1 ERASE_SEQ_ERR 1 0 :1:4 
`uc 1 ADDRESS_ERR 1 0 :1:5 
`uc 1 PARAM_ERR 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
`uc 1 CARD_IS_LOCKED 1 1 :1:0 
`uc 1 WP_ERASE_SKIP_LK_FAIL 1 1 :1:1 
`uc 1 ERROR 1 1 :1:2 
`uc 1 CC_ERROR 1 1 :1:3 
`uc 1 CARD_ECC_FAIL 1 1 :1:4 
`uc 1 WP_VIOLATION 1 1 :1:5 
`uc 1 ERASE_PARAM 1 1 :1:6 
`uc 1 OUTRANGE_CSD_OVERWRITE 1 1 :1:7 
]
[u S3390 . 2 `us 1 _word 2 0 `S3370 1 . 2 0 `S3373 1 . 2 0 ]
[u S3394 . 2 `S3367 1 r1 1 0 `S3390 1 r2 2 0 ]
[v MediaInitialize@response response `S3394  1 a 2 38 ]
"317
[v MediaInitialize@status status `E16695  1 a 1 40 ]
"315
[v MediaInitialize@CSDstatus CSDstatus `E16695  1 a 1 37 ]
[s S2821 . 1 `uc 1 isSDMMC 1 0 :1:0 
`uc 1 isWP 1 0 :1:1 
]
"314
[u S2824 _SDCstate 1 `S2821 1 . 1 0 `uc 1 _byte 1 0 ]
[v MediaInitialize@Flag Flag `*.39S2824  1 p 2 33 ]
"414
} 0
"44
[v _SocketInitialize SocketInitialize `(v  1 e 1 0 ]
{
"55
} 0
"479
[v _OpenSPI OpenSPI `(v  1 e 1 0 ]
{
"489
} 0
"147
[v _CSDRead CSDRead `(E16695  1 e 1 0 ]
{
[s S3397 . 6 `[6]uc 1 field 6 0 ]
"150
[s S3399 . 6 `uc 1 crc 1 0 `uc 1 addr0 1 1 `uc 1 addr1 1 2 `uc 1 addr2 1 3 `uc 1 addr3 1 4 `uc 1 cmd 1 5 ]
[s S3406 . 6 `uc 1 END_BIT 1 0 :1:0 
`uc 1 CRC7 1 0 :7:1 
`ul 1 address 4 1 `uc 1 command 1 5 ]
[u S3411 . 6 `S3397 1 . 6 0 `S3399 1 . 6 0 `S3406 1 . 6 0 ]
[v CSDRead@CmdPacket CmdPacket `S3411  1 a 6 10 ]
"152
[v CSDRead@index index `us  1 a 2 8 ]
[s S3358 . 1 `uc 1 IN_IDLE_STATE 1 0 :1:0 
`uc 1 ERASE_RESET 1 0 :1:1 
`uc 1 ILLEGAL_CMD 1 0 :1:2 
`uc 1 CRC_ERR 1 0 :1:3 
`uc 1 ERASE_SEQ_ERR 1 0 :1:4 
`uc 1 ADDRESS_ERR 1 0 :1:5 
`uc 1 PARAM_ERR 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"153
[u S3367 . 1 `uc 1 _byte 1 0 `S3358 1 . 1 0 ]
[s S3370 . 2 `uc 1 _byte0 1 0 `uc 1 _byte1 1 1 ]
[s S3373 . 2 `uc 1 IN_IDLE_STATE 1 0 :1:0 
`uc 1 ERASE_RESET 1 0 :1:1 
`uc 1 ILLEGAL_CMD 1 0 :1:2 
`uc 1 CRC_ERR 1 0 :1:3 
`uc 1 ERASE_SEQ_ERR 1 0 :1:4 
`uc 1 ADDRESS_ERR 1 0 :1:5 
`uc 1 PARAM_ERR 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
`uc 1 CARD_IS_LOCKED 1 1 :1:0 
`uc 1 WP_ERASE_SKIP_LK_FAIL 1 1 :1:1 
`uc 1 ERROR 1 1 :1:2 
`uc 1 CC_ERROR 1 1 :1:3 
`uc 1 CARD_ECC_FAIL 1 1 :1:4 
`uc 1 WP_VIOLATION 1 1 :1:5 
`uc 1 ERASE_PARAM 1 1 :1:6 
`uc 1 OUTRANGE_CSD_OVERWRITE 1 1 :1:7 
]
[u S3390 . 2 `us 1 _word 2 0 `S3370 1 . 2 0 `S3373 1 . 2 0 ]
[u S3394 . 2 `S3367 1 r1 1 0 `S3390 1 r2 2 0 ]
[v CSDRead@response response `S3394  1 a 2 4 ]
"155
[v CSDRead@timeout timeout `us  1 a 2 1 ]
"151
[v CSDRead@data_token data_token `uc  1 a 1 7 ]
"149
[v CSDRead@cmd cmd `uc  1 a 1 6 ]
"154
[v CSDRead@status status `E16695  1 a 1 3 ]
"208
} 0
"3176 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/ff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"3177
[v check_fs@fs fs `*.39S174  1 p 2 83 ]
"3178
[v check_fs@sect sect `ul  1 p 4 85 ]
"3194
} 0
"671
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
{
"674
[v mem_cmp@r r `i  1 a 2 12 ]
"673
[v mem_cmp@s s `*.34Cuc  1 a 2 10 ]
[v mem_cmp@d d `*.39Cuc  1 a 2 8 ]
"671
[v mem_cmp@dst dst `*.39Cv  1 p 2 0 ]
[v mem_cmp@src src `*.34Cv  1 p 2 2 ]
[v mem_cmp@cnt cnt `ui  1 p 2 4 ]
"681
} 0
"572
[v _ld_word ld_word `(us  1 s 2 ld_word ]
{
"574
[v ld_word@rv rv `us  1 a 2 5 ]
"572
[v ld_word@ptr ptr `*.39Cuc  1 p 2 0 ]
"579
} 0
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 /opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"4012 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/ff.c
[v _f_close f_close `(E70  1 e 1 0 ]
{
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"4017
[v f_close@fs fs `*.39S174  1 a 2 92 ]
"4016
[v f_close@res res `E70  1 a 1 94 ]
"4013
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S201 . 548 `S194 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `*.2ul 1 cltbl 2 34 `[512]uc 1 buf 512 36 ]
[v f_close@fp fp `*.39S201  1 p 2 90 ]
"4038
} 0
"3931
[v _f_sync f_sync `(E70  1 e 1 0 ]
{
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"3936
[v f_sync@fs fs `*.39S174  1 a 2 88 ]
"3938
[v f_sync@dir dir `*.39uc  1 a 2 86 ]
"3935
[v f_sync@res res `E70  1 a 1 85 ]
"3932
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S201 . 548 `S194 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `*.2ul 1 cltbl 2 34 `[512]uc 1 buf 512 36 ]
[v f_sync@fp fp `*.39S201  1 p 2 83 ]
"4001
} 0
"3428
[v _validate validate `(E70  1 s 1 validate ]
{
"3433
[v validate@res res `E70  1 a 1 16 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"3429
[s S194 . 14 `*.39S174 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v validate@obj obj `*.39S194  1 p 2 6 ]
"3430
[v validate@rfs rfs `*.39*.39S174  1 p 2 8 ]
"3455
} 0
"23 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
"24
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"27
[v disk_status@stat stat `uc  1 a 1 5 ]
"24
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"27
[v disk_status@pdrv pdrv `uc  1 a 1 4 ]
"52
} 0
"54 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/sdcard.c
[v _sdCard_IsWriteProtected sdCard_IsWriteProtected `(a  1 e 1 0 ]
{
"59
} 0
"69 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.c
[v _IsWriteProtected IsWriteProtected `(uc  1 e 1 0 ]
{
"76
} 0
"27 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/sdcard.c
[v _sdCard_IsMediaPresent sdCard_IsMediaPresent `(a  1 e 1 0 ]
{
"32
} 0
"57 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.c
[v _DetectSDCard DetectSDCard `(i  1 e 2 0 ]
{
"67
} 0
"45 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/sdcard.c
[v _sdCard_IsMediaInitialized sdCard_IsMediaInitialized `(a  1 e 1 0 ]
{
"52
} 0
"1087 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/ff.c
[v _sync_fs sync_fs `(E70  1 s 1 sync_fs ]
{
"1091
[v sync_fs@res res `E70  1 a 1 82 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1088
[v sync_fs@fs fs `*.39S174  1 p 2 72 ]
"1114
} 0
"616
[v _st_dword st_dword `(v  1 s 1 st_dword ]
{
[v st_dword@ptr ptr `*.39uc  1 p 2 0 ]
[v st_dword@val val `ul  1 p 4 2 ]
"622
} 0
"660
[v _mem_set mem_set `(v  1 s 1 mem_set ]
{
"662
[v mem_set@d d `*.39uc  1 a 2 6 ]
"660
[v mem_set@dst dst `*.39v  1 p 2 0 ]
[v mem_set@val val `i  1 p 2 2 ]
[v mem_set@cnt cnt `ui  1 p 2 4 ]
"667
} 0
"158 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/diskio.c
[v _disk_ioctl disk_ioctl `(E210  1 e 1 0 ]
{
"159
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"160
[v disk_ioctl@cmd cmd `uc  1 p 1 0 ]
"161
[v disk_ioctl@buff buff `*.39v  1 p 2 1 ]
"158
[v disk_ioctl@pdrv pdrv `uc  1 a 1 5 ]
"175
} 0
"1842 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/ff.c
[v _st_clust st_clust `(v  1 s 1 st_clust ]
{
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1843
[v st_clust@fs fs `*.39S174  1 p 2 4 ]
"1844
[v st_clust@dir dir `*.39uc  1 p 2 6 ]
"1845
[v st_clust@cl cl `ul  1 p 4 8 ]
"1852
} 0
"610
[v _st_word st_word `(v  1 s 1 st_word ]
{
[v st_word@ptr ptr `*.39uc  1 p 2 0 ]
[v st_word@val val `us  1 p 2 2 ]
"614
} 0
"1056
[v _move_window move_window `(E70  1 s 1 move_window ]
{
"1061
[v move_window@res res `E70  1 a 1 82 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1057
[v move_window@fs fs `*.39S174  1 p 2 72 ]
"1058
[v move_window@sector sector `ul  1 p 4 74 ]
"1077
} 0
"1034
[v _sync_window sync_window `(E70  1 s 1 sync_window ]
{
"1038
[v sync_window@res res `E70  1 a 1 71 ]
[s S174 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1035
[v sync_window@fs fs `*.39S174  1 p 2 53 ]
"1052
} 0
"124 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/diskio.c
[v _disk_write disk_write `(E210  1 e 1 0 ]
{
"125
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"131
[v disk_write@res res `E12  1 a 1 52 ]
"125
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"126
[v disk_write@buff buff `*.39Cuc  1 p 2 41 ]
"127
[v disk_write@sector sector `ul  1 p 4 43 ]
"128
[v disk_write@count count `ui  1 p 2 47 ]
"131
[v disk_write@pdrv pdrv `uc  1 a 1 51 ]
"150
} 0
"83 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/sdcard.c
[v _sdCard_SectorWrite sdCard_SectorWrite `(a  1 e 1 0 ]
{
[v sdCard_SectorWrite@sector_address sector_address `ul  1 p 4 33 ]
[v sdCard_SectorWrite@buffer buffer `*.39Cuc  1 p 2 37 ]
[v sdCard_SectorWrite@sector_count sector_count `us  1 p 2 39 ]
"90
} 0
"257 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.c
[v _SectorWrite SectorWrite `(E16695  1 e 1 0 ]
{
"259
[v SectorWrite@index index `us  1 a 2 31 ]
[s S3358 . 1 `uc 1 IN_IDLE_STATE 1 0 :1:0 
`uc 1 ERASE_RESET 1 0 :1:1 
`uc 1 ILLEGAL_CMD 1 0 :1:2 
`uc 1 CRC_ERR 1 0 :1:3 
`uc 1 ERASE_SEQ_ERR 1 0 :1:4 
`uc 1 ADDRESS_ERR 1 0 :1:5 
`uc 1 PARAM_ERR 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"260
[u S3367 . 1 `uc 1 _byte 1 0 `S3358 1 . 1 0 ]
[s S3370 . 2 `uc 1 _byte0 1 0 `uc 1 _byte1 1 1 ]
[s S3373 . 2 `uc 1 IN_IDLE_STATE 1 0 :1:0 
`uc 1 ERASE_RESET 1 0 :1:1 
`uc 1 ILLEGAL_CMD 1 0 :1:2 
`uc 1 CRC_ERR 1 0 :1:3 
`uc 1 ERASE_SEQ_ERR 1 0 :1:4 
`uc 1 ADDRESS_ERR 1 0 :1:5 
`uc 1 PARAM_ERR 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
`uc 1 CARD_IS_LOCKED 1 1 :1:0 
`uc 1 WP_ERASE_SKIP_LK_FAIL 1 1 :1:1 
`uc 1 ERROR 1 1 :1:2 
`uc 1 CC_ERROR 1 1 :1:3 
`uc 1 CARD_ECC_FAIL 1 1 :1:4 
`uc 1 WP_VIOLATION 1 1 :1:5 
`uc 1 ERASE_PARAM 1 1 :1:6 
`uc 1 OUTRANGE_CSD_OVERWRITE 1 1 :1:7 
]
[u S3390 . 2 `us 1 _word 2 0 `S3370 1 . 2 0 `S3373 1 . 2 0 ]
[u S3394 . 2 `S3367 1 r1 1 0 `S3390 1 r2 2 0 ]
[v SectorWrite@response response `S3394  1 a 2 27 ]
"258
[v SectorWrite@data_response data_response `uc  1 a 1 30 ]
"261
[v SectorWrite@status status `E16695  1 a 1 29 ]
"257
[v SectorWrite@sector_addr sector_addr `ul  1 p 4 17 ]
[v SectorWrite@buffer buffer `*.39uc  1 p 2 21 ]
"309
} 0
"90 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/diskio.c
[v _disk_read disk_read `(E210  1 e 1 0 ]
{
"91
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"97
[v disk_read@res res `E12  1 a 1 52 ]
"91
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"92
[v disk_read@buff buff `*.39uc  1 p 2 41 ]
"93
[v disk_read@sector sector `ul  1 p 4 43 ]
"94
[v disk_read@count count `ui  1 p 2 47 ]
"97
[v disk_read@pdrv pdrv `uc  1 a 1 51 ]
"116
} 0
"74 /home/reyez/Documents/mplabProjects/SD.X/mcc_generated_files/fatfs/sdcard.c
[v _sdCard_SectorRead sdCard_SectorRead `(a  1 e 1 0 ]
{
[v sdCard_SectorRead@sector_address sector_address `ul  1 p 4 33 ]
[v sdCard_SectorRead@buffer buffer `*.39uc  1 p 2 37 ]
[v sdCard_SectorRead@sector_count sector_count `us  1 p 2 39 ]
"81
} 0
"210 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.c
[v _SectorRead SectorRead `(E16695  1 e 1 0 ]
{
"212
[v SectorRead@index index `us  1 a 2 31 ]
[s S3358 . 1 `uc 1 IN_IDLE_STATE 1 0 :1:0 
`uc 1 ERASE_RESET 1 0 :1:1 
`uc 1 ILLEGAL_CMD 1 0 :1:2 
`uc 1 CRC_ERR 1 0 :1:3 
`uc 1 ERASE_SEQ_ERR 1 0 :1:4 
`uc 1 ADDRESS_ERR 1 0 :1:5 
`uc 1 PARAM_ERR 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"213
[u S3367 . 1 `uc 1 _byte 1 0 `S3358 1 . 1 0 ]
[s S3370 . 2 `uc 1 _byte0 1 0 `uc 1 _byte1 1 1 ]
[s S3373 . 2 `uc 1 IN_IDLE_STATE 1 0 :1:0 
`uc 1 ERASE_RESET 1 0 :1:1 
`uc 1 ILLEGAL_CMD 1 0 :1:2 
`uc 1 CRC_ERR 1 0 :1:3 
`uc 1 ERASE_SEQ_ERR 1 0 :1:4 
`uc 1 ADDRESS_ERR 1 0 :1:5 
`uc 1 PARAM_ERR 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
`uc 1 CARD_IS_LOCKED 1 1 :1:0 
`uc 1 WP_ERASE_SKIP_LK_FAIL 1 1 :1:1 
`uc 1 ERROR 1 1 :1:2 
`uc 1 CC_ERROR 1 1 :1:3 
`uc 1 CARD_ECC_FAIL 1 1 :1:4 
`uc 1 WP_VIOLATION 1 1 :1:5 
`uc 1 ERASE_PARAM 1 1 :1:6 
`uc 1 OUTRANGE_CSD_OVERWRITE 1 1 :1:7 
]
[u S3390 . 2 `us 1 _word 2 0 `S3370 1 . 2 0 `S3373 1 . 2 0 ]
[u S3394 . 2 `S3367 1 r1 1 0 `S3390 1 r2 2 0 ]
[v SectorRead@response response `S3394  1 a 2 27 ]
"211
[v SectorRead@data_token data_token `uc  1 a 1 30 ]
"214
[v SectorRead@status status `E16695  1 a 1 29 ]
"210
[v SectorRead@sector_addr sector_addr `ul  1 p 4 17 ]
[v SectorRead@buffer buffer `*.39uc  1 p 2 21 ]
"253
} 0
"192 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.h
"142
"144
[s S3358 . 1 `uc 1 IN_IDLE_STATE 1 0 :1:0 
`uc 1 ERASE_RESET 1 0 :1:1 
`uc 1 ILLEGAL_CMD 1 0 :1:2 
`uc 1 CRC_ERR 1 0 :1:3 
`uc 1 ERASE_SEQ_ERR 1 0 :1:4 
`uc 1 ADDRESS_ERR 1 0 :1:5 
`uc 1 PARAM_ERR 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"78 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.c
[u S3367 . 1 `uc 1 _byte 1 0 `S3358 1 . 1 0 ]
"158 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.h
"160
[s S3370 . 2 `uc 1 _byte0 1 0 `uc 1 _byte1 1 1 ]
"78 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.c
"164 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.h
[s S3373 . 2 `uc 1 IN_IDLE_STATE 1 0 :1:0 
`uc 1 ERASE_RESET 1 0 :1:1 
`uc 1 ILLEGAL_CMD 1 0 :1:2 
`uc 1 CRC_ERR 1 0 :1:3 
`uc 1 ERASE_SEQ_ERR 1 0 :1:4 
`uc 1 ADDRESS_ERR 1 0 :1:5 
`uc 1 PARAM_ERR 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
`uc 1 CARD_IS_LOCKED 1 1 :1:0 
`uc 1 WP_ERASE_SKIP_LK_FAIL 1 1 :1:1 
`uc 1 ERROR 1 1 :1:2 
`uc 1 CC_ERROR 1 1 :1:3 
`uc 1 CARD_ECC_FAIL 1 1 :1:4 
`uc 1 WP_VIOLATION 1 1 :1:5 
`uc 1 ERASE_PARAM 1 1 :1:6 
`uc 1 OUTRANGE_CSD_OVERWRITE 1 1 :1:7 
]
"78 /home/reyez/Documents/mplabProjects/SD.X/spisdcard.c
[u S3390 . 2 `us 1 _word 2 0 `S3370 1 . 2 0 `S3373 1 . 2 0 ]
[u S3394 . 2 `S3367 1 r1 1 0 `S3390 1 r2 2 0 ]
[v _SendSDCCmd SendSDCCmd `(S3394  1 e 2 0 ]
{
[v SendSDCCmd@cmd cmd `uc  1 a 1 wreg ]
[s S3397 . 6 `[6]uc 1 field 6 0 ]
"79
[s S3399 . 6 `uc 1 crc 1 0 `uc 1 addr0 1 1 `uc 1 addr1 1 2 `uc 1 addr2 1 3 `uc 1 addr3 1 4 `uc 1 cmd 1 5 ]
[s S3406 . 6 `uc 1 END_BIT 1 0 :1:0 
`uc 1 CRC7 1 0 :7:1 
`ul 1 address 4 1 `uc 1 command 1 5 ]
[u S3411 . 6 `S3397 1 . 6 0 `S3399 1 . 6 0 `S3406 1 . 6 0 ]
[v SendSDCCmd@CmdPacket CmdPacket `S3411  1 a 6 11 ]
"81
[v SendSDCCmd@response response `S3394  1 a 2 9 ]
"82
[v SendSDCCmd@timeout timeout `us  1 a 2 6 ]
"80
[v SendSDCCmd@index index `uc  1 a 1 5 ]
"78
[v SendSDCCmd@cmd cmd `uc  1 a 1 wreg ]
[v SendSDCCmd@address address `ul  1 p 4 1 ]
"82
[v SendSDCCmd@cmd cmd `uc  1 a 1 8 ]
"145
} 0
"419
[v _WriteSPI WriteSPI `(uc  1 e 1 0 ]
{
[v WriteSPI@data_out data_out `uc  1 a 1 wreg ]
[v WriteSPI@data_out data_out `uc  1 a 1 wreg ]
"430
[v WriteSPI@data_out data_out `uc  1 a 1 0 ]
"437
} 0
"448
[v _ReadMedia ReadMedia `(uc  1 e 1 0 ]
{
"470
} 0
