mem_set@d 507 0 COMRAM 1
___lldiv@counter 50D 0 COMRAM 1
WriteCmdXLCD@cmd 501 0 COMRAM 1
_SetDDRamAddr 1662E 0 CODE 0
__size_of_ld_word 0 0 ABS 0
mem_cpy@d 507 0 COMRAM 1
__end_of_BusyXLCD 16802 0 CODE 0
__S0 20000 0 ABS 0
__S1 2600 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_clst2sect 15BBC 0 CODE 0
_sdCard_SectorRead 1670A 0 CODE 0
?_dbc_2nd 501 0 COMRAM 1
disk_write@res 535 0 COMRAM 1
MediaInitialize@CSDstatus 526 0 COMRAM 1
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
create_name@dp 509 0 COMRAM 1
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_LATE 4C2 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
FatFsDemo_Tasks@data 5D1 0 BANK5 1
get_fat@bc 571 0 BANK5 1
put_fat@bc 574 0 BANK5 1
_SPI1_ReadByte 0 0 ABS 0
f_write@cc 5B1 0 BANK5 1
__end_of_PIN_MANAGER_Initialize 15F5A 0 CODE 0
find_volume@sysect 584 0 BANK5 1
__size_of_clmt_clust 0 0 ABS 0
put_fat@p 572 0 BANK5 1
__end_of_mem_cpy 161E6 0 CODE 0
_Fsid 5FB 0 BANK5 1
__size_of_f_sync 0 0 ABS 0
find_volume@nclst 591 0 BANK5 1
f_open@dj 61B 0 BANK6 1
__size_of_create_chain 0 0 ABS 0
_file 21DC 0 BIGRAM 1
__size_of_sdCard_IsWriteProtected 0 0 ABS 0
f_open@sc 604 0 BANK6 1
_main 1656C 0 CODE 0
follow_path@res 5C3 0 BANK5 1
___sp 0 0 STACK 2
_gblCSDReg 673 0 BANK6 1
find_volume@szbfat 57E 0 BANK5 1
mem_cmp@r 50D 0 COMRAM 1
start 1FFFC 0 CODE 0
_create_name$1170 513 0 COMRAM 1
f_open@cl 60C 0 BANK6 1
_SendSDCCmd 13E24 0 CODE 0
find_volume@path 55B 0 COMRAM 1
__end_of_find_volume 10D42 0 CODE 0
mem_cmp@s 50B 0 COMRAM 1
__end_of_CSDRead 15374 0 CODE 0
_validate$1334 50F 0 COMRAM 1
__size_of_clst2sect 0 0 ABS 0
f_mount@path 5A4 0 BANK5 1
FatFsDemo_Tasks@F16506 645 0 BANK6 1
__size_of_follow_path 0 0 ABS 0
SendSDCCmd@address 502 0 COMRAM 1
mem_cpy@s 509 0 COMRAM 1
create_chain@res 585 0 BANK5 1
putrsXLCD@buffer 502 0 COMRAM 1
_TRISA 4C6 0 ABS 0
__end_of_SectorRead 15804 0 CODE 0
_TRISB 4C7 0 ABS 0
remove_chain@res 58D 0 BANK5 1
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
f_sync@fp 554 0 COMRAM 1
__size_of_get_ldnumber 0 0 ABS 0
dir_register@fs 5BC 0 BANK5 1
f_open@fp 5C4 0 BANK5 1
follow_path@path 5B8 0 BANK5 1
_dir_find 14ACC 0 CODE 0
_SectorWrite 155EA 0 CODE 0
clmt_clust@fs 51A 0 COMRAM 1
_find_volume 10000 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dir_clear@sect 553 0 COMRAM 1
find_volume@nrsv 58A 0 BANK5 1
MediaInitialize@timeout 52A 0 COMRAM 1
f_sync@fs 559 0 COMRAM 1
f_open@fs 618 0 BANK6 1
_validate 154C4 0 CODE 0
__size_of_SPI1_Initialize 0 0 ABS 0
OpenXLCD@lcdtype 504 0 COMRAM 1
SectorWrite@buffer 516 0 COMRAM 1
?_dbc_1st 501 0 COMRAM 1
_ReadMedia 16830 0 CODE 0
create_name@si 51E 0 COMRAM 1
SectorWrite@response 51C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs 5FD 0 BANK5 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_ld_word 501 0 COMRAM 1
_gblBLKLen 5F3 0 BANK5 1
f_open@dw 600 0 BANK6 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ld_dword 15D58 0 CODE 0
__Hcomram 0 0 ABS 0
_st_dword 1606E 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_dir_clear 154C4 0 CODE 0
_drive 1FA9 0 BIGRAM 1
__end_of_OpenSPI 16940 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_ld_dword 15E14 0 CODE 0
SectorWrite@index 520 0 COMRAM 1
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
_ExCvt FE65 0 MEDIUMCONST 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 167A6 0 CODE 0
?_SendSDCCmd 502 0 COMRAM 1
?_get_fat 554 0 COMRAM 1
_disk_read 162D0 0 CODE 0
SendSDCCmd@CmdPacket 50C 0 COMRAM 1
?_chk_chr 501 0 COMRAM 1
__size_of_sync_fs 0 0 ABS 0
_check_fs 150CA 0 CODE 0
clmt_clust@ofs 510 0 COMRAM 1
__end_of_FatFsDemo_Tasks 15C8C 0 CODE 0
?_mem_cmp 501 0 COMRAM 1
__end_of_remove_chain 142C4 0 CODE 0
get_fat@wc 56F 0 BANK5 1
__end_of_sdCard_SectorRead 16740 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
dir_alloc@n 5B7 0 BANK5 1
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
_follow_path 13B72 0 CODE 0
_SPI1_ExchangeByte 0 0 ABS 0
sync_window@fs 536 0 COMRAM 1
move_window@fs 549 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
__size_of_sdCard_IsMediaPresent 0 0 ABS 0
_LATAbits 4BE 0 ABS 0
_LATCbits 4C0 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_sdCard_IsWriteProtected 16986 0 CODE 0
_DetectSDCard 16970 0 CODE 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_SocketInitialize 1697A 0 CODE 0
?___lldiv 501 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
ld_clust@dir 50A 0 COMRAM 1
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
st_clust@dir 507 0 COMRAM 1
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
dir_sdi@dp 55A 0 COMRAM 1
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FE64 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
FatFsDemo_Tasks@actualLength 5EF 0 BANK5 1
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
sdCard_SectorRead@sector_address 522 0 COMRAM 1
__pmediumconst FE64 0 MEDIUMCONST 0
follow_path@dp 5B6 0 BANK5 1
__Hfardata 0 0 FARRAM 0
dir_clear@n 559 0 COMRAM 1
__Lfardata 0 0 FARRAM 0
_find_volume$1302 578 0 BANK5 1
_find_volume$1303 57C 0 BANK5 1
__Habs1 0 0 ABS 0
__end_of_sdCard_IsMediaInitialized 16928 0 CODE 0
__end_of_f_mount 15AE4 0 CODE 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
f_close@fp 55B 0 COMRAM 1
create_name@i 51A 0 COMRAM 1
f_write@fp 594 0 BANK5 1
CSDRead@status 504 0 COMRAM 1
_OSCFRQ B1 0 ABS 0
_RC1PPS 212 0 ABS 0
_RC2PPS 213 0 ABS 0
create_chain@cs 590 0 BANK5 1
isa$xinst 0 0 ABS 0
find_volume@rfs 55D 0 COMRAM 1
_DelayPORXLCD 168F4 0 CODE 0
CSDRead@CmdPacket 50B 0 COMRAM 1
__end_of_get_fat 13798 0 CODE 0
disk_read@buff 52A 0 COMRAM 1
__end_of_st_word 16774 0 CODE 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_dir_next 12ECC 0 CODE 0
__end_of_get_ldnumber 14F5E 0 CODE 0
_ld_clust 15FEA 0 CODE 0
_dir_alloc 14F5E 0 CODE 0
_st_clust 1651C 0 CODE 0
__end_of_SendSDCCmd 1408A 0 CODE 0
__size_of_dbc_2nd 0 0 ABS 0
dir_sdi@fs 587 0 BANK5 1
_SPI1_ExchangeBlock 0 0 ABS 0
disk_write@count 530 0 COMRAM 1
_sdCard_IsWriteProtected 16980 0 CODE 0
dir_find@res 5B5 0 BANK5 1
f_close@fs 55D 0 COMRAM 1
f_write@fs 5BD 0 BANK5 1
SendSDCCmd@cmd 509 0 COMRAM 1
get_fat@fs 573 0 BANK5 1
_create_chain 11ED6 0 CODE 0
put_fat@fs 554 0 COMRAM 1
sync_fs@fs 549 0 COMRAM 1
validate@res 511 0 COMRAM 1
?_get_ldnumber 501 0 COMRAM 1
_remove_chain 1408A 0 CODE 0
_MASTER0_open 0 0 ABS 0
_SectorRead 15700 0 CODE 0
get_ldnumber@path 501 0 COMRAM 1
__end_of_disk_initialize 164CA 0 CODE 0
sdCard_SectorWrite@sector_address 522 0 COMRAM 1
remove_chain@pclst 57D 0 BANK5 1
f_mount@fs 5A2 0 BANK5 1
f_open@bcs 608 0 BANK6 1
dir_next@clst 5AA 0 BANK5 1
f_write@bw 59A 0 BANK5 1
__end_of_disk_write 162D0 0 CODE 0
validate@rfs 509 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
isa$std 1 0 ABS 0
__size_of_st_dword 0 0 ABS 0
?_ld_dword 501 0 COMRAM 1
f_write@sect 5B9 0 BANK5 1
__size_of_dir_find 0 0 ABS 0
__size_of_dir_next 0 0 ABS 0
stackhi 1FA8 0 ABS 0
disk_write@pdrv 534 0 COMRAM 1
_f_sync 144EC 0 CODE 0
WriteSPI@data_out 501 0 COMRAM 1
__size_of_DetectSDCard 0 0 ABS 0
CSDRead@cmd 507 0 COMRAM 1
f_sync@dir 557 0 COMRAM 1
__end_of_disk_status 1616E 0 CODE 0
dir_next@ofs 5A4 0 BANK5 1
_f_open 116AC 0 CODE 0
_buffer 663 0 BANK6 1
__size_of_SendSDCCmd 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 683 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
f_mount@rp 5A8 0 BANK5 1
___lmul 163B2 0 CODE 0
get_ldnumber@tp 50C 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
SendSDCCmd@timeout 507 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
_dir_clear 15374 0 CODE 0
__end_of_main 165BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_dir_sdi 0 0 ABS 0
___lmul@multiplier 501 0 COMRAM 1
f_open@ofs 610 0 BANK6 1
f_sync@res 556 0 COMRAM 1
_clst2sect 15AE4 0 CODE 0
f_open@res 61A 0 BANK6 1
__end_of_DelayFor18TCY 1695C 0 CODE 0
__HcstackBANK6 0 0 ABS 0
__LcstackBANK6 0 0 ABS 0
end_of_initialization 16516 0 CODE 0
__pcstackBANK6 600 0 BANK6 1
__size_of_dir_clear 0 0 ABS 0
sdCard_SectorRead@buffer 526 0 COMRAM 1
find_volume@stat 590 0 BANK5 1
disk_ioctl@pdrv 506 0 COMRAM 1
SectorWrite@status 51E 0 COMRAM 1
__size_of_dbc_1st 0 0 ABS 0
___lmul@multiplicand 505 0 COMRAM 1
__size_of_validate 0 0 ABS 0
_OSCCON1 AD 0 ABS 0
ld_word@rv 506 0 COMRAM 1
__end_of_st_clust 1656C 0 CODE 0
find_volume@i 59D 0 BANK5 1
_OSCCON3 AF 0 ABS 0
ld_clust@cl 510 0 COMRAM 1
find_volume@br 568 0 BANK5 1
st_clust@cl 509 0 COMRAM 1
SetDDRamAddr@DDaddr 501 0 COMRAM 1
__end_of_create_name 12ECC 0 CODE 0
create_chain@obj 577 0 BANK5 1
__size_of_FatFsDemo_Tasks 0 0 ABS 0
sync_window@res 548 0 COMRAM 1
remove_chain@obj 577 0 BANK5 1
move_window@res 553 0 COMRAM 1
_spiMaster FF41 0 MEDIUMCONST 0
f_mkfs@cst FF6D 0 MEDIUMCONST 0
f_open@mode 5C8 0 BANK5 1
_sdCard_IsMediaPresent 168BE 0 CODE 0
__end_of_ExCvt FEE5 0 MEDIUMCONST 0
__end_of_chk_chr 1625C 0 CODE 0
_WriteCmdXLCD 165F6 0 CODE 0
find_volume@bsect 599 0 BANK5 1
_TRISCbits 4C8 0 ABS 0
?_DetectSDCard 501 0 COMRAM 1
_OSCENbits B3 0 ABS 0
SectorWrite@data_response 51F 0 COMRAM 1
__size_of_SectorRead 0 0 ABS 0
clmt_clust@cl 51C 0 COMRAM 1
dir_find@dp 5AE 0 BANK5 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__end_of_disk_ioctl 167A6 0 CODE 0
MediaInitialize@response 527 0 COMRAM 1
_SLRCONC 413 0 ABS 0
_create_name$1165 511 0 COMRAM 1
__end_of_create_chain 124A6 0 CODE 0
get_fat@obj 554 0 COMRAM 1
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 16940 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
__end_of_WriteCmdXLCD 1662E 0 CODE 0
_SPI1_WriteBlock 0 0 ABS 0
_OSCTUNE B0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 1FA9 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_SectorWrite 0 0 ABS 0
__end_of_IsWriteProtected 1698A 0 CODE 0
__end_of___lmul 1641C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_OpenSPI 16928 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
mem_cmp@src 503 0 COMRAM 1
__end_off_setlabel@badchr FF97 0 MEDIUMCONST 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1656C 0 CODE 0
__size_of_find_volume 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__size_of_ld_dword 0 0 ABS 0
dir_next@dp 594 0 BANK5 1
__ptext1 16344 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1669E 0 CODE 0
CSDRead@timeout 502 0 COMRAM 1
__end_of_MediaInitialize 14908 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16940 0 CODE 0
__end_of_sdCard_IsMediaPresent 168DA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 168DA 0 CODE 0
mem_cpy@src 503 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1687E 0 CODE 0
__size_of_st_clust 0 0 ABS 0
disk_read@res 535 0 COMRAM 1
dir_clear@clst 54B 0 COMRAM 1
_SPI1_WriteByte 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__end_of_SocketInitialize 16980 0 CODE 0
__ptext6 15EB8 0 CODE 0
create_name@sfn 51C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 168A2 0 CODE 0
?_ld_clust 508 0 COMRAM 1
st_word@val 503 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 15804 0 CODE 0
clst2sect@clst 50F 0 COMRAM 1
get_fat@val 56B 0 BANK5 1
__ptext9 165F6 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
put_fat@val 55A 0 COMRAM 1
_gblNumBLKS 5F7 0 BANK5 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
mem_set@val 503 0 COMRAM 1
__size_of_SocketInitialize 0 0 ABS 0
__end_of_dbc_1st 16970 0 CODE 0
dir_find@fs 5B2 0 BANK5 1
__end_of_validate 155EA 0 CODE 0
dir_register@res 5BE 0 BANK5 1
__size_of_sdCard_SectorWrite 0 0 ABS 0
__end_of_check_fs 15222 0 CODE 0
dir_alloc@res 5B9 0 BANK5 1
_SPI1_Close 0 0 ABS 0
?_create_chain 577 0 BANK5 1
check_fs@fs 554 0 COMRAM 1
__end_of__initialization 16516 0 CODE 0
__end_of_OpenXLCD 15902 0 CODE 0
___rparam_used 1 0 ABS 0
SectorRead@status 51E 0 COMRAM 1
ld_dword@ptr 501 0 COMRAM 1
st_dword@ptr 501 0 COMRAM 1
f_write@wcnt 5B3 0 BANK5 1
_dbc_2nd 1695C 0 CODE 0
_OSCSTATbits B2 0 ABS 0
_CSDRead 15222 0 CODE 0
dir_next@fs 5A8 0 BANK5 1
ld_clust@fs 508 0 COMRAM 1
st_clust@fs 505 0 COMRAM 1
_SPI1_ReadBlock 0 0 ABS 0
__end_of_f_sync 14706 0 CODE 0
f_open@path 5C6 0 BANK5 1
__end_of_WriteDataXLCD 166D4 0 CODE 0
WriteDataXLCD@data 501 0 COMRAM 1
__size_of_MediaInitialize 0 0 ABS 0
_SPI1_Initialize 168DA 0 CODE 0
disk_ioctl@cmd 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
disk_read@count 530 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_SectorWrite 15700 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_dir_sdi 13798 0 CODE 0
__end_of___lldiv 15EB8 0 CODE 0
chk_chr@chr 503 0 COMRAM 1
check_fs@sect 556 0 COMRAM 1
__end_of_st_dword 160F2 0 CODE 0
_dbc_1st 16966 0 CODE 0
_DelayFor18TCY 16952 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_MediaInitialize 14706 0 CODE 0
_putrsXLCD 16344 0 CODE 0
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
find_volume@fasize 595 0 BANK5 1
_ld_word 165BA 0 CODE 0
_f_close 1641C 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
_st_word 16740 0 CODE 0
_CurrVol 5FF 0 BANK5 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
_f_write 10D42 0 CODE 0
SectorRead@sector_addr 512 0 COMRAM 1
disk_read@pdrv 534 0 COMRAM 1
__pdataBANK6 645 0 BANK6 1
__end_of_f_write 116AC 0 CODE 0
disk_write@buff 52A 0 COMRAM 1
follow_path@ns 5C2 0 BANK5 1
__Hspace_1 2600 0 ABS 0
f_mount@cfs 5AA 0 BANK5 1
__Lspace_1 0 0 ABS 0
_get_fat 1333A 0 CODE 0
_chk_chr 161E6 0 CODE 0
__size_of_CSDRead 0 0 ABS 0
_put_fat 124A6 0 CODE 0
_sync_fs 142C4 0 CODE 0
_mem_cmp 15F5A 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_disk_write 1625C 0 CODE 0
__size_of_mem_cmp 0 0 ABS 0
sdCard_SectorWrite@sector_count 528 0 COMRAM 1
__size_of_mem_set 0 0 ABS 0
?___lmul 501 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_mem_set 16666 0 CODE 0
__Hcinit 0 0 ABS 0
__end_of_disk_read 16344 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_sdCard_SectorWrite 1670A 0 CODE 0
__end_of_PMD_Initialize 168A2 0 CODE 0
__end_of_mem_set 1669E 0 CODE 0
___lldiv 15E14 0 CODE 0
__pcinit 164CA 0 CODE 0
get_ldnumber@vol 50A 0 COMRAM 1
__ramtop 2600 0 RAM 0
disk_write@sector 52C 0 COMRAM 1
__mediumconst FE64 0 MEDIUMCONST 0
CSDRead@data_token 508 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_sdmmc_cmdtable FF41 0 MEDIUMCONST 0
_sdmmc_cmdtable FEE5 0 MEDIUMCONST 0
dir_sdi@clst 583 0 BANK5 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_mem_cpy 1616E 0 CODE 0
_f_mount 159FC 0 CODE 0
__Hspace_4 60000A 0 ABS 0
f_mkfs@cst32 FF5F 0 MEDIUMCONST 0
__Lspace_4 0 0 ABS 0
__size_of_WriteDataXLCD 0 0 ABS 0
__size_of_ld_clust 0 0 ABS 0
f_write@clst 5B5 0 BANK5 1
_disk_initialize 16476 0 CODE 0
__end_of_dir_alloc 150CA 0 CODE 0
get_fat@clst 556 0 COMRAM 1
put_fat@clst 556 0 COMRAM 1
__size_of_remove_chain 0 0 ABS 0
_PIN_MANAGER_Initialize 15EB8 0 CODE 0
dir_sdi@ofs 55C 0 COMRAM 1
disk_ioctl@buff 502 0 COMRAM 1
__size_of_sdCard_SectorRead 0 0 ABS 0
_get_ldnumber 14DE6 0 CODE 0
__size_of_check_fs 0 0 ABS 0
f_mount@vol 5AC 0 BANK5 1
?_clst2sect 50D 0 COMRAM 1
f_close@res 55F 0 COMRAM 1
f_write@res 5AC 0 BANK5 1
_sdCard_IsMediaInitialized 1690E 0 CODE 0
f_write@csect 5AF 0 BANK5 1
__size_of_dir_alloc 0 0 ABS 0
put_fat@res 576 0 BANK5 1
sync_fs@res 553 0 COMRAM 1
remove_chain@nxt 589 0 BANK5 1
sdCard_MediaInitialize@flagInitSD 52C 0 COMRAM 1
f_mount@res 5A7 0 BANK5 1
__size_of_f_open 0 0 ABS 0
_msd_buffer 2400 0 BIGRAM 1
__size_of_mem_cpy 0 0 ABS 0
clmt_clust@ncl 522 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
find_volume@mode 55F 0 COMRAM 1
__end_of_put_fat 12A14 0 CODE 0
disk_read@sector 52C 0 COMRAM 1
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
get_ldnumber@tt 507 0 COMRAM 1
__size_of_DelayPORXLCD 0 0 ABS 0
mem_cmp@cnt 505 0 COMRAM 1
__end_of_SetDDRamAddr 16666 0 CODE 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
ld_dword@rv 50A 0 COMRAM 1
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_disk_ioctl 16774 0 CODE 0
mem_set@cnt 505 0 COMRAM 1
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 168BE 0 CODE 0
__size_of_disk_write 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__end_of_ReadMedia 16858 0 CODE 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_DelayPORXLCD 1690E 0 CODE 0
__end_of_SYSTEM_Initialize 16952 0 CODE 0
disk_status@stat 506 0 COMRAM 1
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
mem_cpy@cnt 505 0 COMRAM 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
SendSDCCmd@response 50A 0 COMRAM 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_sync_fs 144EC 0 CODE 0
__Htext10 0 0 ABS 0
__end_of_dir_next 1333A 0 CODE 0
__Ltext10 0 0 ABS 0
create_name@c 520 0 COMRAM 1
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__end_of_sync_window 14ACC 0 CODE 0
__Ltext20 0 0 ABS 0
__ptext10 1662E 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
create_name@ni 516 0 COMRAM 1
find_volume@vol 588 0 BANK5 1
__ptext20 15FEA 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
_sdCard_SectorWrite 166D4 0 CODE 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
_IsWriteProtected 16986 0 CODE 0
__ptext11 167D4 0 CODE 0
__ptext30 12ECC 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 14ACC 0 CODE 0
__ptext40 16476 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16952 0 CODE 0
__ptext31 15374 0 CODE 0
__ptext50 15E14 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 12A14 0 CODE 0
__ptext41 16858 0 CODE 0
__ptext60 142C4 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 168F4 0 CODE 0
__ptext32 15AE4 0 CODE 0
__ptext51 1641C 0 CODE 0
__ptext70 155EA 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
SectorWrite@sector_addr 512 0 COMRAM 1
__ptext23 1695C 0 CODE 0
__ptext42 14706 0 CODE 0
__ptext61 1606E 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__size_of_put_fat 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15BBC 0 CODE 0
__ptext33 11ED6 0 CODE 0
__ptext52 144EC 0 CODE 0
__ptext71 162D0 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16966 0 CODE 0
__ptext43 1697A 0 CODE 0
__ptext62 16666 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 10D42 0 CODE 0
__ptext34 124A6 0 CODE 0
__ptext53 154C4 0 CODE 0
__ptext72 1670A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 161E6 0 CODE 0
__ptext44 16928 0 CODE 0
__ptext63 16774 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14C6A 0 CODE 0
__ptext35 1333A 0 CODE 0
__ptext54 160F2 0 CODE 0
__ptext73 15700 0 CODE 0
create_chain@fs 58E 0 BANK5 1
dir_register@dp 5BA 0 BANK5 1
mem_cmp@dst 501 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
find_volume@fmt 59F 0 BANK5 1
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15902 0 CODE 0
__ptext45 15222 0 CODE 0
__ptext64 1651C 0 CODE 0
remove_chain@fs 58E 0 BANK5 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 116AC 0 CODE 0
__ptext36 159FC 0 CODE 0
__ptext55 16980 0 CODE 0
__ptext74 13E24 0 CODE 0
__end_of_SPI1_Initialize 168F4 0 CODE 0
mem_set@dst 501 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1616E 0 CODE 0
__ptext46 150CA 0 CODE 0
__ptext65 16740 0 CODE 0
sdCard_SectorWrite@buffer 526 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1408A 0 CODE 0
__ptext37 10000 0 CODE 0
__ptext56 16986 0 CODE 0
__ptext75 16802 0 CODE 0
__end_of_DetectSDCard 1697A 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14F5E 0 CODE 0
__ptext47 15F5A 0 CODE 0
__ptext66 15C8C 0 CODE 0
__size_of_WriteSPI 0 0 ABS 0
mem_cpy@dst 501 0 COMRAM 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 13B72 0 CODE 0
__ptext38 15D58 0 CODE 0
__ptext57 168BE 0 CODE 0
__ptext76 16830 0 CODE 0
_sync_window 14908 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 15C8C 0 CODE 0
__Htext58 0 0 ABS 0
sdCard_SectorRead@sector_count 528 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 13798 0 CODE 0
__ptext48 165BA 0 CODE 0
__ptext67 14908 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 14DE6 0 CODE 0
__ptext58 16970 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 163B2 0 CODE 0
__ptext68 1625C 0 CODE 0
__end_off_mkfs@cst FF7B 0 MEDIUMCONST 0
move_window@sector 54B 0 COMRAM 1
__Htext69 0 0 ABS 0
__end_of_dir_register 159FC 0 CODE 0
__Ltext69 0 0 ABS 0
__ptext59 1690E 0 CODE 0
ld_word@ptr 501 0 COMRAM 1
st_word@ptr 501 0 COMRAM 1
__ptext69 166D4 0 CODE 0
validate@obj 507 0 COMRAM 1
create_chain@scl 586 0 BANK5 1
__end_off_mkfs@cst32 FF6D 0 MEDIUMCONST 0
_SPI1BAUD 89 0 ABS 0
dir_alloc@dp 5AE 0 BANK5 1
___lldiv@divisor 505 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
f_mount@opt 5A6 0 BANK5 1
_PMD_Initialize 1687E 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__size_of_ReadMedia 0 0 ABS 0
_WriteDataXLCD 1669E 0 CODE 0
_OpenXLCD 15804 0 CODE 0
chk_chr@str 501 0 COMRAM 1
__pbssBANK5 5F3 0 BANK5 1
SectorRead@response 51C 0 COMRAM 1
create_name@d 515 0 COMRAM 1
_spi1_configuration FF7B 0 MEDIUMCONST 0
_BusyXLCD 167D4 0 CODE 0
f_write@btw 598 0 BANK5 1
_OSCILLATOR_Initialize 168A2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_dir_register 0 0 ABS 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 673 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_ld_word 165F6 0 CODE 0
f_open@clst 614 0 BANK6 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
create_name@p 518 0 COMRAM 1
__end_of_dir_find 14C6A 0 CODE 0
_get_fat$618 569 0 BANK5 1
__end_of_f_open 11ED6 0 CODE 0
f_write@buff 596 0 BANK5 1
__size_of_OpenXLCD 0 0 ABS 0
__end_of_sdCard_MediaInitialize 1687E 0 CODE 0
__accesstop 560 0 ABS 0
get_ldnumber@tc 509 0 COMRAM 1
f_write@wbuff 5AD 0 BANK5 1
__size_of_WriteCmdXLCD 0 0 ABS 0
clmt_clust@tbl 520 0 COMRAM 1
__end_of_clmt_clust 14DE6 0 CODE 0
dir_next@stretch 596 0 BANK5 1
_disk_status 160F2 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_get_fat 0 0 ABS 0
_put_fat$647 56E 0 BANK5 1
intlevel1 0 0 CODE 0
__size_of_sdCard_IsMediaInitialized 0 0 ABS 0
?_clmt_clust 50E 0 COMRAM 1
__end_of_mem_cmp 15FEA 0 CODE 0
dir_sdi@csz 57F 0 BANK5 1
intlevel2 0 0 CODE 0
MediaInitialize@Flag 522 0 COMRAM 1
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__size_of_OpenSPI 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
__size_of_st_word 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
clmt_clust@fp 50E 0 COMRAM 1
_create_name 12A14 0 CODE 0
find_volume@fs 5A0 0 BANK5 1
_WriteSPI 16802 0 CODE 0
_SPI1CON2bits 86 0 ABS 0
__size_of_IsWriteProtected 0 0 ABS 0
disk_initialize@stat 530 0 COMRAM 1
disk_initialize@pdrv 52F 0 COMRAM 1
get_ldnumber@i 505 0 COMRAM 1
_put_fat$648 570 0 BANK5 1
__size_of_SetDDRamAddr 0 0 ABS 0
__end_of_f_close 16476 0 CODE 0
__end_of_dir_sdi 13B72 0 CODE 0
__size_of_chk_chr 0 0 ABS 0
follow_path@fs 5C0 0 BANK5 1
SendSDCCmd@index 506 0 COMRAM 1
find_volume@pt 582 0 BANK5 1
SectorRead@data_token 51F 0 COMRAM 1
disk_status@pdrv 505 0 COMRAM 1
SectorRead@buffer 516 0 COMRAM 1
start_initialization 164CA 0 CODE 0
__end_of_follow_path 13E24 0 CODE 0
___lldiv@quotient 509 0 COMRAM 1
__end_of_spiMaster FF5F 0 MEDIUMCONST 0
create_chain@ncl 58A 0 BANK5 1
__end_of_WriteSPI 16830 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_dbc_2nd 16966 0 CODE 0
st_dword@val 503 0 COMRAM 1
__end_of_spi1_configuration FF85 0 MEDIUMCONST 0
dir_clear@ibuf 551 0 COMRAM 1
__end_of_ld_clust 1606E 0 CODE 0
__end_of_putrsXLCD 163B2 0 CODE 0
find_volume@tsect 58C 0 BANK5 1
_clmt_clust 14C6A 0 CODE 0
dir_alloc@nent 5B0 0 BANK5 1
__size_of_sync_window 0 0 ABS 0
create_chain@clst 579 0 BANK5 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
CSDRead@response 505 0 COMRAM 1
remove_chain@clst 579 0 BANK5 1
__end_of_move_window 15D58 0 CODE 0
__size_of_sdCard_MediaInitialize 0 0 ABS 0
dir_alloc@fs 5B5 0 BANK5 1
create_name@path 50B 0 COMRAM 1
__initialization 164CA 0 CODE 0
_sdCard_MediaInitialize 16858 0 CODE 0
dbc_2nd@c 503 0 COMRAM 1
dir_find@c 5B4 0 BANK5 1
MediaInitialize@status 529 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 3 0 ABS 0
___lmul@product 509 0 COMRAM 1
dir_clear@fs 549 0 COMRAM 1
_FatFsDemo_Tasks 15BBC 0 CODE 0
SectorRead@index 520 0 COMRAM 1
clst2sect@fs 50D 0 COMRAM 1
f_setlabel@badchr FF85 0 MEDIUMCONST 0
dir_clear@szb 557 0 COMRAM 1
dbc_1st@c 503 0 COMRAM 1
_f_write$1623 5A8 0 BANK5 1
CSDRead@index 509 0 COMRAM 1
__size_of_create_name 0 0 ABS 0
_dir_register 15902 0 CODE 0
___lldiv@dividend 501 0 COMRAM 1
mem_cmp@d 509 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
mediumconst FE64 FFFF MEDIUMCONST FE64 0
cstackCOMRAM 501 55F COMRAM 501 1
cstackBANK5 560 5FF BANK5 560 1
cstackBANK6 600 682 BANK6 600 1
bssBIGRAM 1FA9 25FF BIGRAM 1FA9 1
text37 10000 16989 CODE 10000 0
%locals
dist/default/production/SD.X.production.o
/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8/pic/include/proc/pic18f47q43.h
/tmp/xcXdGOKLj.s
14404 164CA 0 CODE 0
14406 164CA 0 CODE 0
14409 164CA 0 CODE 0
14459 164CA 0 CODE 0
14460 164CC 0 CODE 0
14461 164CE 0 CODE 0
14462 164D0 0 CODE 0
14463 164D2 0 CODE 0
14464 164D4 0 CODE 0
14465 164D6 0 CODE 0
14466 164DA 0 CODE 0
14467 164DE 0 CODE 0
14468 164DE 0 CODE 0
14469 164E0 0 CODE 0
14470 164E4 0 CODE 0
14471 164E6 0 CODE 0
14472 164E8 0 CODE 0
14476 164EA 0 CODE 0
14477 164EE 0 CODE 0
14478 164F2 0 CODE 0
14479 164F2 0 CODE 0
14480 164F4 0 CODE 0
14481 164F6 0 CODE 0
14482 164F8 0 CODE 0
14483 164FA 0 CODE 0
14484 164FC 0 CODE 0
14487 164FE 0 CODE 0
14488 16502 0 CODE 0
14489 16504 0 CODE 0
14490 16504 0 CODE 0
14491 16506 0 CODE 0
14492 16508 0 CODE 0
14495 1650A 0 CODE 0
14496 1650E 0 CODE 0
14497 16510 0 CODE 0
14498 16510 0 CODE 0
14499 16512 0 CODE 0
14500 16514 0 CODE 0
14506 16516 0 CODE 0
14508 16516 0 CODE 0
14509 16518 0 CODE 0
main.c
57 1656C 0 CODE 0
60 1656C 0 CODE 0
72 16570 0 CODE 0
76 16574 0 CODE 0
73 16574 0 CODE 0
78 16582 0 CODE 0
79 16588 0 CODE 0
80 16594 0 CODE 0
85 165AE 0 CODE 0
92 165B2 0 CODE 0
95 165B2 0 CODE 0
xlcd.c
151 16344 0 CODE 0
153 16344 0 CODE 0
156 1635C 0 CODE 0
157 16370 0 CODE 0
158 16388 0 CODE 0
154 1638C 0 CODE 0
161 163B0 0 CODE 0
xlcd.c
377 1669E 0 CODE 0
379 166A0 0 CODE 0
381 166B4 0 CODE 0
382 166B8 0 CODE 0
383 166BE 0 CODE 0
384 166C0 0 CODE 0
385 166C2 0 CODE 0
386 166C6 0 CODE 0
387 166C8 0 CODE 0
388 166CC 0 CODE 0
389 166CE 0 CODE 0
390 166D0 0 CODE 0
425 166D2 0 CODE 0
mcc_generated_files/mcc.c
50 16940 0 CODE 0
52 16940 0 CODE 0
53 16944 0 CODE 0
54 16948 0 CODE 0
55 1694C 0 CODE 0
56 16950 0 CODE 0
mcc_generated_files/spi1.c
65 168DA 0 CODE 0
68 168DA 0 CODE 0
70 168E0 0 CODE 0
72 168E4 0 CODE 0
74 168E8 0 CODE 0
76 168EC 0 CODE 0
77 168F0 0 CODE 0
78 168F2 0 CODE 0
mcc_generated_files/mcc.c
74 1687E 0 CODE 0
77 1687E 0 CODE 0
79 16884 0 CODE 0
81 16888 0 CODE 0
83 1688C 0 CODE 0
85 16890 0 CODE 0
87 16894 0 CODE 0
89 16898 0 CODE 0
91 1689C 0 CODE 0
92 168A0 0 CODE 0
mcc_generated_files/pin_manager.c
55 15EB8 0 CODE 0
60 15EB8 0 CODE 0
61 15EBC 0 CODE 0
62 15EC0 0 CODE 0
63 15EC4 0 CODE 0
64 15EC8 0 CODE 0
69 15ECC 0 CODE 0
70 15ED0 0 CODE 0
71 15ED4 0 CODE 0
72 15ED6 0 CODE 0
73 15EDA 0 CODE 0
78 15EDE 0 CODE 0
79 15EE4 0 CODE 0
80 15EE8 0 CODE 0
81 15EEA 0 CODE 0
82 15EEE 0 CODE 0
87 15EF2 0 CODE 0
88 15EF6 0 CODE 0
89 15EFA 0 CODE 0
90 15EFE 0 CODE 0
91 15F02 0 CODE 0
96 15F06 0 CODE 0
97 15F0C 0 CODE 0
98 15F10 0 CODE 0
99 15F14 0 CODE 0
104 15F18 0 CODE 0
105 15F1E 0 CODE 0
106 15F22 0 CODE 0
107 15F26 0 CODE 0
108 15F2A 0 CODE 0
113 15F2E 0 CODE 0
114 15F30 0 CODE 0
115 15F32 0 CODE 0
116 15F34 0 CODE 0
117 15F36 0 CODE 0
122 15F3A 0 CODE 0
123 15F3C 0 CODE 0
124 15F3E 0 CODE 0
125 15F40 0 CODE 0
126 15F42 0 CODE 0
135 15F46 0 CODE 0
136 15F4C 0 CODE 0
137 15F50 0 CODE 0
138 15F54 0 CODE 0
139 15F58 0 CODE 0
mcc_generated_files/mcc.c
58 168A2 0 CODE 0
61 168A2 0 CODE 0
63 168A8 0 CODE 0
65 168AC 0 CODE 0
67 168B0 0 CODE 0
69 168B4 0 CODE 0
71 168B8 0 CODE 0
72 168BC 0 CODE 0
xlcd.c
18 15804 0 CODE 0
23 15806 0 CODE 0
24 1580A 0 CODE 0
34 1580E 0 CODE 0
35 15810 0 CODE 0
36 15812 0 CODE 0
37 15814 0 CODE 0
38 15816 0 CODE 0
39 15818 0 CODE 0
42 1581A 0 CODE 0
44 1581E 0 CODE 0
45 15824 0 CODE 0
49 15834 0 CODE 0
50 1583A 0 CODE 0
54 1584A 0 CODE 0
55 15850 0 CODE 0
60 15864 0 CODE 0
61 15878 0 CODE 0
64 1587E 0 CODE 0
65 15892 0 CODE 0
66 15898 0 CODE 0
67 158AC 0 CODE 0
70 158B2 0 CODE 0
71 158C6 0 CODE 0
74 158CC 0 CODE 0
75 158E0 0 CODE 0
78 158E6 0 CODE 0
79 158FA 0 CODE 0
82 15900 0 CODE 0
xlcd.c
315 165F6 0 CODE 0
317 165F8 0 CODE 0
319 1660C 0 CODE 0
320 16610 0 CODE 0
321 16616 0 CODE 0
322 16618 0 CODE 0
323 1661A 0 CODE 0
324 1661E 0 CODE 0
325 16620 0 CODE 0
326 16624 0 CODE 0
327 16626 0 CODE 0
328 1662A 0 CODE 0
363 1662C 0 CODE 0
xlcd.c
256 1662E 0 CODE 0
258 16630 0 CODE 0
260 16644 0 CODE 0
261 16648 0 CODE 0
262 1664E 0 CODE 0
263 16650 0 CODE 0
264 16652 0 CODE 0
265 16656 0 CODE 0
266 16658 0 CODE 0
267 1665C 0 CODE 0
268 1665E 0 CODE 0
269 16662 0 CODE 0
304 16664 0 CODE 0
xlcd.c
91 167D4 0 CODE 0
93 167D4 0 CODE 0
94 167D6 0 CODE 0
95 167D8 0 CODE 0
96 167DC 0 CODE 0
97 167DE 0 CODE 0
99 167E2 0 CODE 0
101 167F0 0 CODE 0
102 167F2 0 CODE 0
103 167F4 0 CODE 0
105 167FA 0 CODE 0
107 167FA 0 CODE 0
108 167FC 0 CODE 0
109 167FE 0 CODE 0
137 16800 0 CODE 0
xlcd.c
486 16952 0 CODE 0
488 16952 0 CODE 0
490 1695A 0 CODE 0
xlcd.c
492 168F4 0 CODE 0
494 168F4 0 CODE 0
496 1690C 0 CODE 0
mcc_generated_files/fatfs/fatfs_demo.c
31 15BBC 0 CODE 0
34 15BBC 0 CODE 0
35 15BCE 0 CODE 0
41 15BE6 0 CODE 0
43 15C10 0 CODE 0
44 15C12 0 CODE 0
46 15C3C 0 CODE 0
47 15C3E 0 CODE 0
48 15C64 0 CODE 0
52 15C70 0 CODE 0
54 15C8A 0 CODE 0
mcc_generated_files/fatfs/ff.c
3810 10D42 0 CODE 0
3821 10D42 0 CODE 0
3824 10D4A 0 CODE 0
3825 10D5E 0 CODE 0
3826 10D76 0 CODE 0
3827 10DAA 0 CODE 0
3830 10DC8 0 CODE 0
3831 10E2E 0 CODE 0
3836 10E52 0 CODE 0
3837 10E8C 0 CODE 0
3838 10EFA 0 CODE 0
3839 10F0C 0 CODE 0
3840 10F2E 0 CODE 0
3841 10F52 0 CODE 0
3842 10F68 0 CODE 0
3846 10F98 0 CODE 0
3847 10FB6 0 CODE 0
3848 10FF6 0 CODE 0
3851 10FFA 0 CODE 0
3854 1103A 0 CODE 0
3855 11056 0 CODE 0
3856 11080 0 CODE 0
3857 110B0 0 CODE 0
3858 110D4 0 CODE 0
3859 1111A 0 CODE 0
3863 1111A 0 CODE 0
3864 11134 0 CODE 0
3865 111A4 0 CODE 0
3868 111B6 0 CODE 0
3869 111F6 0 CODE 0
3870 11222 0 CODE 0
3871 11232 0 CODE 0
3872 11252 0 CODE 0
3873 11264 0 CODE 0
3874 11292 0 CODE 0
3876 112B6 0 CODE 0
3884 1130E 0 CODE 0
3885 11376 0 CODE 0
3886 113C8 0 CODE 0
3890 113DA 0 CODE 0
3891 113F8 0 CODE 0
3899 113FC 0 CODE 0
3902 114A8 0 CODE 0
3905 114BE 0 CODE 0
3906 114E4 0 CODE 0
3907 114E4 0 CODE 0
3908 1151C 0 CODE 0
3914 1153A 0 CODE 0
3915 11592 0 CODE 0
3917 115A4 0 CODE 0
3919 1169A 0 CODE 0
3922 116AA 0 CODE 0
mcc_generated_files/fatfs/ff.c
1606 14C6A 0 CODE 0
1612 14C6A 0 CODE 0
1615 14C82 0 CODE 0
1616 14CA6 0 CODE 0
1618 14D14 0 CODE 0
1619 14D40 0 CODE 0
1620 14D6A 0 CODE 0
1621 14D8C 0 CODE 0
1622 14DA4 0 CODE 0
1623 14DA8 0 CODE 0
1624 14DE4 0 CODE 0
mcc_generated_files/fatfs/ff.c
3520 116AC 0 CODE 0
3536 116AC 0 CODE 0
3539 116C6 0 CODE 0
3540 116CA 0 CODE 0
3541 116E6 0 CODE 0
3542 116F6 0 CODE 0
3544 116FE 0 CODE 0
3546 11718 0 CODE 0
3547 11728 0 CODE 0
3548 11736 0 CODE 0
3557 1173A 0 CODE 0
3558 11752 0 CODE 0
3559 11764 0 CODE 0
3563 11776 0 CODE 0
3566 11788 0 CODE 0
3567 1178C 0 CODE 0
3569 11790 0 CODE 0
3570 117A8 0 CODE 0
3571 117AE 0 CODE 0
3572 117B2 0 CODE 0
3574 117C6 0 CODE 0
3575 117C6 0 CODE 0
3596 117E8 0 CODE 0
3597 1180C 0 CODE 0
3598 1182E 0 CODE 0
3599 11840 0 CODE 0
3600 11864 0 CODE 0
3601 11886 0 CODE 0
3602 11898 0 CODE 0
3603 118AE 0 CODE 0
3604 118D2 0 CODE 0
3605 11904 0 CODE 0
3606 11914 0 CODE 0
3607 11934 0 CODE 0
3614 11984 0 CODE 0
3615 11996 0 CODE 0
3616 119A4 0 CODE 0
3617 119A8 0 CODE 0
3618 119AC 0 CODE 0
3619 119CC 0 CODE 0
3623 119D0 0 CODE 0
3624 119D0 0 CODE 0
3625 119E2 0 CODE 0
3626 119F4 0 CODE 0
3627 11A20 0 CODE 0
3645 11A38 0 CODE 0
3655 11A4A 0 CODE 0
3656 11A84 0 CODE 0
3659 11ABC 0 CODE 0
3661 11AD0 0 CODE 0
3662 11AE8 0 CODE 0
3663 11B0C 0 CODE 0
3664 11B1E 0 CODE 0
3665 11B2E 0 CODE 0
3666 11B42 0 CODE 0
3669 11B56 0 CODE 0
3671 11B76 0 CODE 0
3672 11BA8 0 CODE 0
3673 11BD0 0 CODE 0
3674 11C1A 0 CODE 0
3675 11C3E 0 CODE 0
3676 11C66 0 CODE 0
3677 11C92 0 CODE 0
3678 11CB2 0 CODE 0
3679 11CD2 0 CODE 0
3680 11D12 0 CODE 0
3681 11D38 0 CODE 0
3682 11D86 0 CODE 0
3683 11DCA 0 CODE 0
3684 11DCE 0 CODE 0
3685 11DD2 0 CODE 0
3687 11E46 0 CODE 0
3691 11EAC 0 CODE 0
3696 11EAC 0 CODE 0
3698 11EAC 0 CODE 0
3700 11ED2 0 CODE 0
3701 11ED4 0 CODE 0
mcc_generated_files/fatfs/ff.c
1408 1408A 0 CODE 0
1414 1408A 0 CODE 0
1416 1408A 0 CODE 0
1424 140A2 0 CODE 0
1427 140EE 0 CODE 0
1428 14104 0 CODE 0
1429 14134 0 CODE 0
1434 1414A 0 CODE 0
1435 14176 0 CODE 0
1436 14192 0 CODE 0
1437 141AC 0 CODE 0
1439 141CE 0 CODE 0
1440 141FE 0 CODE 0
1442 14212 0 CODE 0
1443 14260 0 CODE 0
1444 14276 0 CODE 0
1464 14286 0 CODE 0
1465 14296 0 CODE 0
1493 142C0 0 CODE 0
1494 142C2 0 CODE 0
mcc_generated_files/fatfs/ff.c
3015 13B72 0 CODE 0
3022 13B72 0 CODE 0
3026 13B8A 0 CODE 0
3027 13BD2 0 CODE 0
3028 13BFC 0 CODE 0
3031 13C00 0 CODE 0
3032 13C4E 0 CODE 0
3051 13C64 0 CODE 0
3052 13C86 0 CODE 0
3053 13C96 0 CODE 0
3055 13CB6 0 CODE 0
3057 13CBA 0 CODE 0
3058 13CD2 0 CODE 0
3059 13CE6 0 CODE 0
3060 13CF6 0 CODE 0
3061 13D06 0 CODE 0
3062 13D16 0 CODE 0
3063 13D28 0 CODE 0
3064 13D36 0 CODE 0
3065 13D48 0 CODE 0
3066 13D58 0 CODE 0
3067 13D5C 0 CODE 0
3068 13D60 0 CODE 0
3072 13D76 0 CODE 0
3073 13D76 0 CODE 0
3075 13D88 0 CODE 0
3087 13DA6 0 CODE 0
3092 13E20 0 CODE 0
3093 13E22 0 CODE 0
mcc_generated_files/fatfs/ff.c
1825 15FEA 0 CODE 0
1832 15FEA 0 CODE 0
1833 16006 0 CODE 0
1834 16024 0 CODE 0
1837 1605C 0 CODE 0
1838 1606C 0 CODE 0
mcc_generated_files/fatfs/ff.c
2403 14ACC 0 CODE 0
2408 14ACC 0 CODE 0
2414 14AE4 0 CODE 0
2415 14B04 0 CODE 0
2441 14B1C 0 CODE 0
2442 14B50 0 CODE 0
2443 14B64 0 CODE 0
2444 14B8C 0 CODE 0
2467 14BA4 0 CODE 0
2468 14BCE 0 CODE 0
2470 14C3A 0 CODE 0
2471 14C54 0 CODE 0
2474 14C68 0 CODE 0
mcc_generated_files/fatfs/ff.c
2818 12A14 0 CODE 0
2950 12A14 0 CODE 0
2951 12A38 0 CODE 0
2952 12A54 0 CODE 0
2954 12A6C 0 CODE 0
2956 12A9C 0 CODE 0
2957 12AC4 0 CODE 0
2958 12AF0 0 CODE 0
2959 12B06 0 CODE 0
2960 12B0A 0 CODE 0
2961 12B44 0 CODE 0
2962 12B68 0 CODE 0
2963 12B9E 0 CODE 0
2967 12BA4 0 CODE 0
2968 12BCC 0 CODE 0
2969 12BE0 0 CODE 0
2970 12C08 0 CODE 0
2973 12C70 0 CODE 0
2974 12C98 0 CODE 0
2975 12CC2 0 CODE 0
2976 12CD2 0 CODE 0
2983 12CD6 0 CODE 0
2984 12CE6 0 CODE 0
2987 12D08 0 CODE 0
2988 12D20 0 CODE 0
2989 12D48 0 CODE 0
2990 12D92 0 CODE 0
2991 12DA8 0 CODE 0
2992 12DBE 0 CODE 0
2993 12DC2 0 CODE 0
2994 12DEA 0 CODE 0
2995 12E0E 0 CODE 0
2998 12E28 0 CODE 0
2999 12E4C 0 CODE 0
3001 12E62 0 CODE 0
3002 12E90 0 CODE 0
3006 12ECA 0 CODE 0
mcc_generated_files/fatfs/ff.c
713 1695C 0 CODE 0
728 1695C 0 CODE 0
731 16964 0 CODE 0
mcc_generated_files/fatfs/ff.c
693 16966 0 CODE 0
706 16966 0 CODE 0
709 1696E 0 CODE 0
mcc_generated_files/fatfs/ff.c
685 161E6 0 CODE 0
687 161E6 0 CODE 0
688 16242 0 CODE 0
689 1625A 0 CODE 0
mcc_generated_files/fatfs/ff.c
2484 15902 0 CODE 0
2489 15902 0 CODE 0
2561 1591A 0 CODE 0
2566 15934 0 CODE 0
2567 15944 0 CODE 0
2568 15978 0 CODE 0
2569 15988 0 CODE 0
2570 159B4 0 CODE 0
2574 159E6 0 CODE 0
2578 159F8 0 CODE 0
2579 159FA 0 CODE 0
mcc_generated_files/fatfs/ff.c
646 1616E 0 CODE 0
648 1616E 0 CODE 0
649 16176 0 CODE 0
651 1617E 0 CODE 0
653 16190 0 CODE 0
654 161CC 0 CODE 0
656 161E4 0 CODE 0
mcc_generated_files/fatfs/ff.c
1783 14F5E 0 CODE 0
1790 14F5E 0 CODE 0
1793 14F76 0 CODE 0
1794 14F96 0 CODE 0
1795 14FA6 0 CODE 0
1797 14FAE 0 CODE 0
1798 14FE2 0 CODE 0
1802 14FF6 0 CODE 0
1804 15060 0 CODE 0
1806 15080 0 CODE 0
1808 15088 0 CODE 0
1809 150A0 0 CODE 0
1812 150B0 0 CODE 0
1813 150C6 0 CODE 0
1814 150C8 0 CODE 0
mcc_generated_files/fatfs/ff.c
1675 13798 0 CODE 0
1681 13798 0 CODE 0
1684 137B0 0 CODE 0
1685 137F6 0 CODE 0
1687 137FC 0 CODE 0
1688 13820 0 CODE 0
1689 13844 0 CODE 0
1690 13876 0 CODE 0
1694 1389A 0 CODE 0
1695 138B0 0 CODE 0
1696 1391C 0 CODE 0
1698 13944 0 CODE 0
1699 13948 0 CODE 0
1700 1398E 0 CODE 0
1701 13992 0 CODE 0
1702 139BE 0 CODE 0
1703 139E2 0 CODE 0
1704 13A2A 0 CODE 0
1705 13A3A 0 CODE 0
1700 13A3A 0 CODE 0
1706 13A58 0 CODE 0
1708 13A98 0 CODE 0
1709 13ABC 0 CODE 0
1710 13AE2 0 CODE 0
1711 13B26 0 CODE 0
1713 13B6E 0 CODE 0
1714 13B70 0 CODE 0
mcc_generated_files/fatfs/ff.c
1723 12ECC 0 CODE 0
1729 12ECC 0 CODE 0
1732 12EE4 0 CODE 0
1733 12F22 0 CODE 0
1735 12F60 0 CODE 0
1736 12F8E 0 CODE 0
1738 12FA4 0 CODE 0
1739 12FC6 0 CODE 0
1740 1302E 0 CODE 0
1744 13046 0 CODE 0
1745 130C2 0 CODE 0
1746 13102 0 CODE 0
1747 13124 0 CODE 0
1748 13146 0 CODE 0
1750 13170 0 CODE 0
1751 13182 0 CODE 0
1753 1319A 0 CODE 0
1754 131DA 0 CODE 0
1755 131F8 0 CODE 0
1756 13212 0 CODE 0
1757 13232 0 CODE 0
1763 13262 0 CODE 0
1764 13262 0 CODE 0
1765 13288 0 CODE 0
1769 132CA 0 CODE 0
1770 132EE 0 CODE 0
1772 13336 0 CODE 0
1773 13338 0 CODE 0
mcc_generated_files/fatfs/ff.c
1636 15374 0 CODE 0
1646 15374 0 CODE 0
1647 15396 0 CODE 0
1648 153C2 0 CODE 0
1649 153E6 0 CODE 0
1661 15406 0 CODE 0
1662 1541A 0 CODE 0
1664 1549A 0 CODE 0
1665 154C2 0 CODE 0
mcc_generated_files/fatfs/ff.c
1124 15AE4 0 CODE 0
1129 15AE4 0 CODE 0
1130 15AF0 0 CODE 0
1131 15B46 0 CODE 0
1132 15BBA 0 CODE 0
mcc_generated_files/fatfs/ff.c
1503 11ED6 0 CODE 0
1510 11ED6 0 CODE 0
1513 11EEE 0 CODE 0
1514 11F06 0 CODE 0
1515 11F2A 0 CODE 0
1518 11F7E 0 CODE 0
1519 11FAA 0 CODE 0
1520 11FDA 0 CODE 0
1521 1200A 0 CODE 0
1522 12038 0 CODE 0
1524 12048 0 CODE 0
1553 1207E 0 CODE 0
1554 1208E 0 CODE 0
1555 120B2 0 CODE 0
1556 120CA 0 CODE 0
1557 12104 0 CODE 0
1558 12130 0 CODE 0
1559 12168 0 CODE 0
1560 1217E 0 CODE 0
1561 121A2 0 CODE 0
1562 121F6 0 CODE 0
1565 12206 0 CODE 0
1566 1221C 0 CODE 0
1568 1222C 0 CODE 0
1569 12238 0 CODE 0
1570 12262 0 CODE 0
1571 12272 0 CODE 0
1573 12290 0 CODE 0
1574 122BC 0 CODE 0
1575 122D8 0 CODE 0
1576 1230E 0 CODE 0
1579 12336 0 CODE 0
1580 12366 0 CODE 0
1581 1238C 0 CODE 0
1585 123BC 0 CODE 0
1586 123CC 0 CODE 0
1587 123F0 0 CODE 0
1588 12454 0 CODE 0
1589 12464 0 CODE 0
1590 12468 0 CODE 0
1591 12494 0 CODE 0
1593 12494 0 CODE 0
1594 124A4 0 CODE 0
mcc_generated_files/fatfs/ff.c
1218 124A6 0 CODE 0
1226 124A6 0 CODE 0
1229 124AC 0 CODE 0
1231 124F4 0 CODE 0
1232 124F4 0 CODE 0
1233 1250E 0 CODE 0
1234 12572 0 CODE 0
1235 12586 0 CODE 0
1236 125BE 0 CODE 0
1237 12620 0 CODE 0
1238 12630 0 CODE 0
1239 12694 0 CODE 0
1240 126A8 0 CODE 0
1241 126DC 0 CODE 0
1242 12768 0 CODE 0
1243 12778 0 CODE 0
1246 1277C 0 CODE 0
1247 127E6 0 CODE 0
1248 127FA 0 CODE 0
1249 12840 0 CODE 0
1250 12850 0 CODE 0
1256 12854 0 CODE 0
1257 128C6 0 CODE 0
1259 128DA 0 CODE 0
1260 12968 0 CODE 0
1261 12968 0 CODE 0
1262 129BC 0 CODE 0
1263 129CC 0 CODE 0
1264 129D0 0 CODE 0
1264 129E6 0 CODE 0
1264 129F4 0 CODE 0
1264 129FC 0 CODE 0
1264 12A04 0 CODE 0
1266 12A0E 0 CODE 0
1267 12A12 0 CODE 0
mcc_generated_files/fatfs/ff.c
1141 1333A 0 CODE 0
1148 1333A 0 CODE 0
1151 13352 0 CODE 0
1152 13398 0 CODE 0
1154 133AA 0 CODE 0
1155 133AE 0 CODE 0
1157 133B6 0 CODE 0
1158 133BA 0 CODE 0
1159 133BA 0 CODE 0
1160 133D4 0 CODE 0
1161 13448 0 CODE 0
1162 1348C 0 CODE 0
1163 13500 0 CODE 0
1164 13548 0 CODE 0
1165 13592 0 CODE 0
1168 13596 0 CODE 0
1169 13610 0 CODE 0
1170 1365E 0 CODE 0
1173 13662 0 CODE 0
1174 136E4 0 CODE 0
1175 13744 0 CODE 0
1204 13748 0 CODE 0
1204 1375E 0 CODE 0
1204 1376C 0 CODE 0
1204 13774 0 CODE 0
1204 1377C 0 CODE 0
1205 13786 0 CODE 0
1207 13786 0 CODE 0
1208 13796 0 CODE 0
mcc_generated_files/fatfs/ff.c
3472 159FC 0 CODE 0
3481 159FC 0 CODE 0
3485 15A04 0 CODE 0
3486 15A18 0 CODE 0
3487 15A2E 0 CODE 0
3489 15A4C 0 CODE 0
3496 15A5E 0 CODE 0
3499 15A6E 0 CODE 0
3500 15A80 0 CODE 0
3505 15A90 0 CODE 0
3507 15AAE 0 CODE 0
3509 15AC4 0 CODE 0
3510 15AE0 0 CODE 0
3511 15AE2 0 CODE 0
mcc_generated_files/fatfs/ff.c
3203 10000 0 CODE 0
3219 10000 0 CODE 0
3220 10014 0 CODE 0
3221 10028 0 CODE 0
3224 1003E 0 CODE 0
3225 1005C 0 CODE 0
3229 10074 0 CODE 0
3231 1008C 0 CODE 0
3232 1008E 0 CODE 0
3233 100AA 0 CODE 0
3234 100C0 0 CODE 0
3235 100CE 0 CODE 0
3236 100EC 0 CODE 0
3238 100F2 0 CODE 0
3245 100F8 0 CODE 0
3246 10108 0 CODE 0
3247 1011A 0 CODE 0
3248 10130 0 CODE 0
3249 1013E 0 CODE 0
3251 10144 0 CODE 0
3260 10166 0 CODE 0
3261 10176 0 CODE 0
3262 10196 0 CODE 0
3263 101AC 0 CODE 0
3264 101CE 0 CODE 0
3265 10204 0 CODE 0
3266 1028E 0 CODE 0
3267 10296 0 CODE 0
3268 1029E 0 CODE 0
3270 102B6 0 CODE 0
3271 102EE 0 CODE 0
3272 1033A 0 CODE 0
3274 10364 0 CODE 0
3275 1037C 0 CODE 0
3327 10392 0 CODE 0
3329 103BA 0 CODE 0
3330 103DA 0 CODE 0
3331 10410 0 CODE 0
3333 10436 0 CODE 0
3334 10452 0 CODE 0
3335 10490 0 CODE 0
3337 104CE 0 CODE 0
3338 104FA 0 CODE 0
3340 10576 0 CODE 0
3341 105A0 0 CODE 0
3343 105D6 0 CODE 0
3344 105F4 0 CODE 0
3346 1062A 0 CODE 0
3347 10644 0 CODE 0
3350 1065C 0 CODE 0
3351 106B0 0 CODE 0
3352 106D2 0 CODE 0
3353 10722 0 CODE 0
3354 1073E 0 CODE 0
3355 10742 0 CODE 0
3356 10764 0 CODE 0
3357 10784 0 CODE 0
3358 107A4 0 CODE 0
3361 107B8 0 CODE 0
3362 107F4 0 CODE 0
3363 10818 0 CODE 0
3364 10854 0 CODE 0
3365 10890 0 CODE 0
3366 108A2 0 CODE 0
3367 108C8 0 CODE 0
3368 108EC 0 CODE 0
3369 10922 0 CODE 0
3370 10968 0 CODE 0
3371 1096C 0 CODE 0
3372 1098E 0 CODE 0
3373 109EE 0 CODE 0
3375 10AD2 0 CODE 0
3376 10AD2 0 CODE 0
3380 10B2E 0 CODE 0
3381 10B6A 0 CODE 0
3383 10B7A 0 CODE 0
3387 10BE4 0 CODE 0
3388 10BF6 0 CODE 0
3393 10C8A 0 CODE 0
3396 10CC2 0 CODE 0
3404 10CF8 0 CODE 0
3405 10D0A 0 CODE 0
3413 10D28 0 CODE 0
3419 10D40 0 CODE 0
mcc_generated_files/fatfs/ff.c
581 15D58 0 CODE 0
585 15D58 0 CODE 0
586 15D72 0 CODE 0
587 15DA2 0 CODE 0
588 15DD2 0 CODE 0
589 15E02 0 CODE 0
590 15E12 0 CODE 0
mcc_generated_files/fatfs/ff.c
3102 14DE6 0 CODE 0
3108 14DE6 0 CODE 0
3114 14DEA 0 CODE 0
3115 14E0A 0 CODE 0
3116 14E24 0 CODE 0
3118 14E62 0 CODE 0
3119 14E74 0 CODE 0
3120 14E7C 0 CODE 0
3121 14EE4 0 CODE 0
3136 14F08 0 CODE 0
3137 14F22 0 CODE 0
3138 14F2A 0 CODE 0
3140 14F42 0 CODE 0
3141 14F4E 0 CODE 0
3162 14F4E 0 CODE 0
3166 14F54 0 CODE 0
3167 14F5C 0 CODE 0
mcc_generated_files/fatfs/diskio.c
60 16476 0 CODE 0
61 16476 0 CODE 0
64 16478 0 CODE 0
66 1647C 0 CODE 0
68 16480 0 CODE 0
70 16494 0 CODE 0
71 16498 0 CODE 0
74 1649C 0 CODE 0
79 164A4 0 CODE 0
79 164AE 0 CODE 0
79 164BC 0 CODE 0
81 164C6 0 CODE 0
82 164C8 0 CODE 0
mcc_generated_files/fatfs/sdcard.c
34 16858 0 CODE 0
37 16858 0 CODE 0
38 16874 0 CODE 0
42 1687A 0 CODE 0
43 1687C 0 CODE 0
spisdcard.c
314 14706 0 CODE 0
315 14706 0 CODE 0
317 14706 0 CODE 0
319 1470A 0 CODE 0
322 1471A 0 CODE 0
325 1471E 0 CODE 0
331 14720 0 CODE 0
333 14724 0 CODE 0
336 1473C 0 CODE 0
337 14744 0 CODE 0
340 14764 0 CODE 0
347 1476C 0 CODE 0
348 1476E 0 CODE 0
352 14774 0 CODE 0
353 14776 0 CODE 0
356 1477C 0 CODE 0
357 1479A 0 CODE 0
359 147BC 0 CODE 0
360 147CE 0 CODE 0
361 147D2 0 CODE 0
365 147D6 0 CODE 0
367 147DC 0 CODE 0
368 147FA 0 CODE 0
369 14800 0 CODE 0
371 14822 0 CODE 0
372 14834 0 CODE 0
373 14838 0 CODE 0
378 1483C 0 CODE 0
379 14842 0 CODE 0
382 14852 0 CODE 0
383 14856 0 CODE 0
386 1485A 0 CODE 0
393 1485E 0 CODE 0
395 14874 0 CODE 0
396 14888 0 CODE 0
401 14896 0 CODE 0
404 148A0 0 CODE 0
407 148B6 0 CODE 0
408 148FA 0 CODE 0
410 14900 0 CODE 0
412 14900 0 CODE 0
414 14906 0 CODE 0
spisdcard.c
44 1697A 0 CODE 0
51 1697A 0 CODE 0
52 1697C 0 CODE 0
55 1697E 0 CODE 0
spisdcard.c
479 16928 0 CODE 0
480 16928 0 CODE 0
481 1692E 0 CODE 0
482 16932 0 CODE 0
483 16936 0 CODE 0
484 1693A 0 CODE 0
489 1693E 0 CODE 0
spisdcard.c
147 15222 0 CODE 0
148 15222 0 CODE 0
149 15222 0 CODE 0
154 15226 0 CODE 0
155 1522A 0 CODE 0
158 15230 0 CODE 0
160 15232 0 CODE 0
161 15246 0 CODE 0
162 15256 0 CODE 0
165 1526A 0 CODE 0
166 15270 0 CODE 0
167 15276 0 CODE 0
168 1527C 0 CODE 0
169 15282 0 CODE 0
170 15288 0 CODE 0
174 1528E 0 CODE 0
175 15294 0 CODE 0
176 1529A 0 CODE 0
179 152BC 0 CODE 0
180 152CC 0 CODE 0
181 152D0 0 CODE 0
184 152D4 0 CODE 0
188 152DA 0 CODE 0
189 152E0 0 CODE 0
190 152E6 0 CODE 0
192 15308 0 CODE 0
193 1532C 0 CODE 0
198 15334 0 CODE 0
199 1533C 0 CODE 0
200 1534E 0 CODE 0
203 15368 0 CODE 0
206 1536E 0 CODE 0
207 15370 0 CODE 0
208 15372 0 CODE 0
mcc_generated_files/fatfs/ff.c
3176 150CA 0 CODE 0
3181 150CA 0 CODE 0
3182 150F6 0 CODE 0
3184 15128 0 CODE 0
3189 15156 0 CODE 0
3190 151B0 0 CODE 0
3191 151E8 0 CODE 0
3193 1521E 0 CODE 0
3194 15220 0 CODE 0
mcc_generated_files/fatfs/ff.c
671 15F5A 0 CODE 0
673 15F5A 0 CODE 0
674 15F6A 0 CODE 0
677 15F6A 0 CODE 0
678 15FB6 0 CODE 0
680 15FE0 0 CODE 0
681 15FE8 0 CODE 0
mcc_generated_files/fatfs/ff.c
572 165BA 0 CODE 0
576 165BA 0 CODE 0
577 165D0 0 CODE 0
578 165EC 0 CODE 0
579 165F4 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
15 163B2 0 CODE 0
119 163B2 0 CODE 0
121 163C2 0 CODE 0
122 163D0 0 CODE 0
123 163E0 0 CODE 0
124 163EA 0 CODE 0
125 163F4 0 CODE 0
128 1640A 0 CODE 0
129 1641A 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
7 15E14 0 CODE 0
13 15E14 0 CODE 0
14 15E24 0 CODE 0
15 15E3A 0 CODE 0
16 15E3E 0 CODE 0
17 15E42 0 CODE 0
18 15E4C 0 CODE 0
16 15E4E 0 CODE 0
21 15E5C 0 CODE 0
22 15E66 0 CODE 0
23 15E84 0 CODE 0
24 15E94 0 CODE 0
26 15E96 0 CODE 0
27 15EA0 0 CODE 0
28 15EA6 0 CODE 0
29 15EA6 0 CODE 0
30 15EB6 0 CODE 0
mcc_generated_files/fatfs/ff.c
4012 1641C 0 CODE 0
4020 1641C 0 CODE 0
4021 1642A 0 CODE 0
4024 1643A 0 CODE 0
4025 16450 0 CODE 0
4030 16460 0 CODE 0
4038 16474 0 CODE 0
mcc_generated_files/fatfs/ff.c
3931 144EC 0 CODE 0
3941 144EC 0 CODE 0
3942 14502 0 CODE 0
3943 14512 0 CODE 0
3945 1452C 0 CODE 0
3946 14546 0 CODE 0
3947 145A6 0 CODE 0
3951 145B6 0 CODE 0
3984 145B6 0 CODE 0
3985 145E8 0 CODE 0
3986 145F8 0 CODE 0
3987 14610 0 CODE 0
3988 14620 0 CODE 0
3989 14668 0 CODE 0
3990 1469C 0 CODE 0
3991 146BC 0 CODE 0
3992 146D4 0 CODE 0
3993 146E4 0 CODE 0
3994 146F2 0 CODE 0
4000 14702 0 CODE 0
4001 14704 0 CODE 0
mcc_generated_files/fatfs/ff.c
3428 154C4 0 CODE 0
3433 154C4 0 CODE 0
3436 154C8 0 CODE 0
3448 15568 0 CODE 0
3449 15596 0 CODE 0
3452 1559A 0 CODE 0
3453 1559A 0 CODE 0
3454 155E6 0 CODE 0
3455 155E8 0 CODE 0
mcc_generated_files/fatfs/diskio.c
23 160F2 0 CODE 0
24 160F2 0 CODE 0
27 160F4 0 CODE 0
29 160F8 0 CODE 0
32 160FC 0 CODE 0
34 16110 0 CODE 0
35 16114 0 CODE 0
36 16118 0 CODE 0
38 1612C 0 CODE 0
41 1612E 0 CODE 0
43 16142 0 CODE 0
50 16148 0 CODE 0
50 16152 0 CODE 0
50 16160 0 CODE 0
51 1616A 0 CODE 0
52 1616C 0 CODE 0
mcc_generated_files/fatfs/sdcard.c
54 16980 0 CODE 0
56 16980 0 CODE 0
59 16984 0 CODE 0
spisdcard.c
69 16986 0 CODE 0
75 16986 0 CODE 0
76 16988 0 CODE 0
mcc_generated_files/fatfs/sdcard.c
27 168BE 0 CODE 0
29 168BE 0 CODE 0
32 168D8 0 CODE 0
spisdcard.c
57 16970 0 CODE 0
66 16970 0 CODE 0
67 16978 0 CODE 0
mcc_generated_files/fatfs/sdcard.c
45 1690E 0 CODE 0
47 1690E 0 CODE 0
48 1691E 0 CODE 0
51 16924 0 CODE 0
52 16926 0 CODE 0
mcc_generated_files/fatfs/ff.c
1087 142C4 0 CODE 0
1094 142C4 0 CODE 0
1095 142D2 0 CODE 0
1096 142E2 0 CODE 0
1098 1431C 0 CODE 0
1099 1433C 0 CODE 0
1100 14354 0 CODE 0
1101 14374 0 CODE 0
1102 14394 0 CODE 0
1103 143C8 0 CODE 0
1105 143FC 0 CODE 0
1106 1445C 0 CODE 0
1107 144A6 0 CODE 0
1110 144B6 0 CODE 0
1111 144E8 0 CODE 0
1113 144E8 0 CODE 0
1114 144EA 0 CODE 0
mcc_generated_files/fatfs/ff.c
616 1606E 0 CODE 0
618 1606E 0 CODE 0
619 16092 0 CODE 0
620 160B6 0 CODE 0
621 160DA 0 CODE 0
622 160F0 0 CODE 0
mcc_generated_files/fatfs/ff.c
660 16666 0 CODE 0
662 16666 0 CODE 0
665 1666E 0 CODE 0
666 16684 0 CODE 0
667 1669C 0 CODE 0
mcc_generated_files/fatfs/diskio.c
158 16774 0 CODE 0
159 16774 0 CODE 0
164 16776 0 CODE 0
166 16776 0 CODE 0
167 1677A 0 CODE 0
168 1677A 0 CODE 0
172 16780 0 CODE 0
172 1678A 0 CODE 0
172 16798 0 CODE 0
174 167A2 0 CODE 0
175 167A4 0 CODE 0
mcc_generated_files/fatfs/ff.c
1842 1651C 0 CODE 0
1848 1651C 0 CODE 0
1849 16534 0 CODE 0
1850 16552 0 CODE 0
1852 1656A 0 CODE 0
mcc_generated_files/fatfs/ff.c
610 16740 0 CODE 0
612 16740 0 CODE 0
613 1675C 0 CODE 0
614 16772 0 CODE 0
mcc_generated_files/fatfs/ff.c
1056 15C8C 0 CODE 0
1061 15C8C 0 CODE 0
1064 15C90 0 CODE 0
1066 15CC0 0 CODE 0
1068 15CCE 0 CODE 0
1069 15CDE 0 CODE 0
1070 15D24 0 CODE 0
1071 15D2C 0 CODE 0
1073 15D30 0 CODE 0
1076 15D54 0 CODE 0
1077 15D56 0 CODE 0
mcc_generated_files/fatfs/ff.c
1034 14908 0 CODE 0
1038 14908 0 CODE 0
1041 1490C 0 CODE 0
1042 14928 0 CODE 0
1043 14982 0 CODE 0
1044 14992 0 CODE 0
1045 14A1C 0 CODE 0
1048 14AC4 0 CODE 0
1050 14AC8 0 CODE 0
1051 14AC8 0 CODE 0
1052 14ACA 0 CODE 0
mcc_generated_files/fatfs/diskio.c
124 1625C 0 CODE 0
125 1625C 0 CODE 0
131 1625E 0 CODE 0
133 16262 0 CODE 0
135 16266 0 CODE 0
137 1629A 0 CODE 0
138 1629E 0 CODE 0
141 162A2 0 CODE 0
147 162AA 0 CODE 0
147 162B4 0 CODE 0
147 162C2 0 CODE 0
149 162CC 0 CODE 0
150 162CE 0 CODE 0
mcc_generated_files/fatfs/sdcard.c
83 166D4 0 CODE 0
85 166D4 0 CODE 0
86 16700 0 CODE 0
89 16706 0 CODE 0
90 16708 0 CODE 0
spisdcard.c
257 155EA 0 CODE 0
261 155EA 0 CODE 0
267 155EE 0 CODE 0
269 1562E 0 CODE 0
270 1563E 0 CODE 0
275 15646 0 CODE 0
277 1564C 0 CODE 0
278 15654 0 CODE 0
280 1567C 0 CODE 0
282 15688 0 CODE 0
284 1568E 0 CODE 0
285 156A2 0 CODE 0
286 156A6 0 CODE 0
290 156AA 0 CODE 0
292 156B2 0 CODE 0
293 156B8 0 CODE 0
294 156BC 0 CODE 0
296 156DE 0 CODE 0
298 156F0 0 CODE 0
304 156F4 0 CODE 0
307 156FA 0 CODE 0
308 156FC 0 CODE 0
309 156FE 0 CODE 0
mcc_generated_files/fatfs/diskio.c
90 162D0 0 CODE 0
91 162D0 0 CODE 0
97 162D2 0 CODE 0
99 162D6 0 CODE 0
101 162DA 0 CODE 0
103 1630E 0 CODE 0
104 16312 0 CODE 0
107 16316 0 CODE 0
113 1631E 0 CODE 0
113 16328 0 CODE 0
113 16336 0 CODE 0
115 16340 0 CODE 0
116 16342 0 CODE 0
mcc_generated_files/fatfs/sdcard.c
74 1670A 0 CODE 0
76 1670A 0 CODE 0
77 16736 0 CODE 0
80 1673C 0 CODE 0
81 1673E 0 CODE 0
spisdcard.c
210 15700 0 CODE 0
214 15700 0 CODE 0
220 15704 0 CODE 0
222 15744 0 CODE 0
223 15754 0 CODE 0
224 15758 0 CODE 0
227 1575C 0 CODE 0
231 15762 0 CODE 0
232 15768 0 CODE 0
233 1576E 0 CODE 0
235 15790 0 CODE 0
237 157B4 0 CODE 0
241 157BC 0 CODE 0
242 157C4 0 CODE 0
243 157D6 0 CODE 0
245 157EC 0 CODE 0
246 157F8 0 CODE 0
248 157F8 0 CODE 0
251 157FE 0 CODE 0
252 15800 0 CODE 0
253 15802 0 CODE 0
spisdcard.c
78 13E24 0 CODE 0
82 13E26 0 CODE 0
85 13E2E 0 CODE 0
88 13E30 0 CODE 0
89 13E4E 0 CODE 0
90 13E5E 0 CODE 0
94 13E84 0 CODE 0
95 13E8A 0 CODE 0
96 13E90 0 CODE 0
97 13E96 0 CODE 0
98 13E9C 0 CODE 0
99 13EA2 0 CODE 0
102 13EA8 0 CODE 0
105 13F0C 0 CODE 0
106 13F12 0 CODE 0
107 13F18 0 CODE 0
111 13F3E 0 CODE 0
115 13F70 0 CODE 0
116 13F76 0 CODE 0
117 13F7C 0 CODE 0
119 13F9E 0 CODE 0
120 13FAE 0 CODE 0
124 13FB4 0 CODE 0
128 13FE6 0 CODE 0
129 13FEA 0 CODE 0
130 13FF2 0 CODE 0
132 13FF6 0 CODE 0
133 13FFC 0 CODE 0
134 14002 0 CODE 0
135 14024 0 CODE 0
139 14046 0 CODE 0
142 1404C 0 CODE 0
143 1407E 0 CODE 0
144 14080 0 CODE 0
145 14088 0 CODE 0
spisdcard.c
419 16802 0 CODE 0
430 16804 0 CODE 0
431 1680A 0 CODE 0
433 16810 0 CODE 0
434 1681E 0 CODE 0
435 1682C 0 CODE 0
437 1682E 0 CODE 0
spisdcard.c
448 16830 0 CODE 0
464 16830 0 CODE 0
465 16836 0 CODE 0
467 16838 0 CODE 0
468 16846 0 CODE 0
469 16854 0 CODE 0
470 16856 0 CODE 0
